<Chapter>
    <Variable name="chosenOne" value="0"/>
    <Choice>
        <Options duration="8" default_id="0">
            <Option id="0">DARIA</Option>
            <Option id="1">SHIORI</Option>
            <Option id="2">YUKARI</Option>
        </Options>
        <Switch>
            <Case option_id="0">
                <VariableAdd name="chosenOne" value="1"/>
                <Link path="DariaChoice.vnml"/>
            </Case>
            <Case option_id="1">
                <VariableAdd name="chosenOne" value="2"/>
                <Link path="ShioriChoice.vnml"/>
            </Case>
            <Case option_id="2">
                <VariableAdd name="chosenOne" value="3"/>
                <Link path="YukariChoice.vnml"/>
            </Case>
        </Switch>
    </Choice>
</Chapter>