<Chapter>
    <Enter character_id="RudaNoz" position="0.5" eyes="Crazy" mouth="Crazy"/>
    <Speech>        
        Chwytasz za nóż i wyciągasz go w stronę Berthy.
    </Speech>
    <Speech character_id="Gracz"
            character="Ja">        
        Nie zbliżaj się!
    </Speech>
    <Speech>        
        Nagle dostrzegam że Bertha musiała mnie jednak trafić przy pierwszym ataku.
    </Speech>
    <Speech>        
        Mam podłużną ranę na przedramieniu, ale z jakiegoś powodu ani trochę nie krwawi.
    </Speech>
    <Speech>        
        Nie mam nawet chwili by się nad tym zastanowić, bo Bertha naciera na mnie z nożem.
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Przestań być zepsuty!
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Zacznij robić co mówię!
    </Speech>
    <Speech>        
        <i>O czym ona plecie?</i>
    </Speech>
    <Speech>        
        Bertha jednak nie żartuje i macha w noją stronę nożem.
    </Speech>
    <Music name="Battle" />
    <Variable name="fightResult"
              value="0" />
    <Choice>
        <Options duration="1"
                 default_id="0">
            <Option id="0">Nie rób nic</Option>
            <Option id="1">Zrób unik w prawo</Option>
            <Option id="2">Zrób unik w lewo</Option>
        </Options>
        <Switch>
            <Case option_id="0">
                <Speech>                    
                    Bertha zadała Ci cios w brzuch.
                </Speech>
            </Case>
            <Case option_id="1">
                <VariableAdd name="fightResult" value="1" />
                <Speech>                    
                    Uniknąłeś ciosu!
                </Speech>
            </Case>
            <Case option_id="2">
                <Speech>                    
                    Uniknąłeś w złą stronę i Bertha zadała Ci cios w plecy.
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Choice>
        <Variable name="fightResult" />
        <Switch>
            <Case value="1">
                <Choice>
                    <Options duration="1"
                             default_id="0">
                        <Option id="0">Nie rób nic</Option>
                        <Option id="1">Zrób unik</Option>
                        <Option id="2">Zaatakuj</Option>
                    </Options>
                    <Switch>
                        <Case option_id="0">
                            <Speech>                                
                                Bertha korzysta z twojej chwili nieuwagi i Cię atakuje.
                            </Speech>
                        </Case>
                        <Case option_id="1">
                            <Speech>                                
                                Bertha zadała kolejny cios akurat w to miejsce, w które uskoczyłeś.
                            </Speech>
                        </Case>
                        <Case option_id="2">
                            <VariableAdd name="fightResult"value="1" />
                        </Case>
                    </Switch>
                </Choice>
                <Choice>
                    <Variable name="fightResult" />
                    <Switch>
                        <Case value="0">
                            <Speech>                                
                                Unikam jej ataku i wyprowadzam własny cios.
                            </Speech>
                            <Speech character_id="Ruda"
                                    character="Bertha">                                
                                Ugh...
                            </Speech>
                            <Music name="None" />
                            <Speech character_id="Gracz"
                                    character="Ja">                                
                                Mam cię! I co teraz?!
                            </Speech>
                            <Speech character_id="Gracz"
                                    character="Ja">                                
                                Uspokoisz się wreszcie?
                            </Speech>
                            <Speech character_id="Ruda"
                                    character="Bertha">                                
                                ...
                            </Speech>
                            <Speech>                                
                                Dziewczyna zatacza się i upada na posadzkę.
                            </Speech>
                            <Speech character_id="Gracz"
                                    character="Ja">                                
                                Bertha?
                            </Speech>
                            <Speech>                                
                                Dopiero teraz do mnie dotarło, właśnie dźgnąłem ją nożem.
                            </Speech>
                            <Speech>                                
                                Gdy kucam na podłodze obok niej, już nie oddycha.
                            </Speech>
                            <Exit character_id="RudaNoz"/>
                            <Link path="FinaleAlternate.vnml" />
                        </Case>
                        <Case value="1" />
                        <Case value="2" />
                    </Switch>
                </Choice>
            </Case>
            <Case value="0" />
        </Switch>
    </Choice>
    <Music name="Mystery" />
    <Speech>                                
        <i>Co to był za dźwięk</i>, zastanawiam się, gdy kolejny cios odrzuca mnie do tyłu.
    </Speech>
    <Speech>                                
        Zasapana Bertha przystaje, ja też odczekuję chwilę by złapać oddech.
    </Speech>
    <Speech>                                
        Mój wzrok pada na ranę na przedramieniu, którą zadała mi Bertha.
    </Speech>
    <Speech>                                
        To, co dostrzegam, sprawia że po plecach spływa mi zimny pot.
    </Speech>
    <Speech character_id="Gracz"
            character="Ja">        
        T-to... moja ręka?
    </Speech>
    <Speech character_id="Gracz"
            character="Ja">        
        B-Bertha... Powiesz mi może chociaż, czemu wewnątrz mojej ręki są... k-kable?
    </Speech>
    <Speech>                                
        Bertha zaczyna płakać.
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Bo jesteś głupim robotem!
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Miałeś tylko robić herbatę!
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Miałeś obsługiwać ten lokal! MÓJ lokal! MOJĄ małą firmę!
    </Speech>
    <Speech character_id="Gracz"
            character="Ja">        
        C-co?
    </Speech>
    <Speech>                                
        Przyglądam się bliżej swojej ręce. Pod rozciętą cieńką warstwą skóry dostrzegam plątaninę kabli i metalowe panele jakiegoś wewnętrznego szkieletu.
    </Speech>
    <Speech>                                
        Nie dowierzając własnym oczom, sprawdzam inne rany. Wszędzie powtarza się ten sam schemat.
    </Speech>
    <Speech character_id="Gracz"
            character="Ja">        
        Bertha... Czym ja jestem?
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Mówiłam ci już! Robotem! Robotem dla Bubble World!
    </Speech>
    <Speech>                                
        Dziewczyna pociąga nosem.
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Ten bąbel, ta bańka czy inna bariera miały cię tu trzymać, żebyś sobie nie poszedł.
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Masz czip w głowie który ją generuje! Mój tata ci go założył!
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Bo ja cię potrzebuję, Tenteki! Bez ciebie nie ma sklepu!
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Bez ciebie i tych robotycznych klientek!
    </Speech>
    <Speech>                                
        Podnoszę wzrok i patrzę na nią z niedowierzaniem.
    </Speech>
    <Speech character_id="Gracz"
            character="Ja">        
        Daria, Shiori i Yukari? O nich mówisz?
    </Speech>
    <Speech character_id="Gracz"
            character="Ja">        
        To dlatego pojawiały się tu ciągle tylko one?
    </Speech>
    <Speech character_id="Gracz"
            character="Ja">        
        To wszystko tylko po to byś mogła sobie pozarządzać sklepem?
    </Speech>
    <Speech>                                
        Płacz Berthy się wzmógł.
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        One działały! Mogłam jedną wyłączyć a reszcie kazać o niej zapomnieć! Ale ty jesteś zapsuty! Czemu się nie naprawisz?
    </Speech>
    <Speech>                                
        Potrzebowałem chwili by zrozumieć o co chodzi.
    </Speech>
    <Speech character_id="Gracz"
            character="Ja">        
        Zaraz... To przez ciebie <dziewczyna gracza> zniknęła!?
    </Speech>
    <Speech>
        Bertha orientuje się co powiedziała i na jej twarzy maluje się przerażenie.
    </Speech>
    <Speech>
        <i>Po chwili jednak wszystko zaczyna układać się w sensowną całość.</i>
    </Speech>
    <Speech>
        <i>Skoro faktycznie jestem robotem... To znaczy że nie jesteś w stanie zrobić mi krzywdy tym nożem!</i>
    </Speech>
    <Music name="Fight" />
    <Speech>        
        Ruszam w jej stronę z otwartymi ramionami.
    </Speech>
    <Speech>        
        Bertha zaczyna piszczeć.
    </Speech>
    <Speech character_id="Ruda"
            character="Bertha">        
        Zostaw mnie, zostaw! Zaraz przyjedzie tutaj mój tata i Cię załatwi jak mnie nie zostawisz!
    </Speech>
    <Music name="None" />
    <Exit character_id="RudaNoz"/>
    <Link path="Finale.vnml" />
</Chapter>