<Chapter>
    <Background name="ShopNight"/>
    <Enter character_id="Ruda" position="0.5" eyes="Forward" mouth="Neutral"/>
    <Speech character_id="Gracz" character="Ja">
        Ehh. To był Ciężki dzień. Dawno nie było aż tylu klientów.
    </Speech>
    <Update character_id="Ruda" mouth="Smile"/>
    <Speech character_id="Ruda" character="Bertha">
        Dobrze się spisałeś.
    </Speech>
    <Speech>
        <i>Czy Bertha mnie właśnie pochwaliła, czy mi się tylko wydawało?</i>
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        Dzięki. Czy to znaczy że będę mógł dostać trochę wolnego?
    </Speech>
    <Speech>
        <i>Jak jest dzisiaj taka miła to może uda się coś wynegocjować?</i>
    </Speech>
    <Update character_id="Ruda" mouth="Neutral"/>
    <Speech character_id="Ruda" character="Bertha">
        Pfff.
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        Chciałbyś.
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        Żeby dostać dzień wolny to musisz się dużo bardziej postarać.
    </Speech>
    <Speech>
        <i>No cóż.</i>
    </Speech>
    <Speech>
        <i>Warto było spróbować.</i>
    </Speech>
    <Speech>
        Widać było że Bertha się chwile wacha, ale w końcu dodała:
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        Ale masz rację że należy Ci się jakaś nagroda.
    </Speech>
    <Update character_id="Ruda" mouth="Smile"/>
    <Speech character_id="Ruda" character="Bertha">
        Możesz mi zrobić bubble tea!
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        Świetna nagroda prawda?
    </Speech>
    <Speech>
        <i>Ale ja kocham więcej pracy.</i>
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        Jak sobie życzysz.
    </Speech>
        <MinigameStart>
        <TeaBase>Mint</TeaBase>
        <TeaSyroup>Strawberry</TeaSyroup>
        <SecondSyroup>Milk</SecondSyroup>
        <TeaJellies>
            <Jelly>Banana</Jelly>
            <Jelly>Banana</Jelly>
            <Jelly>Banana</Jelly>
        </TeaJellies>
        <TeaMixage>Light</TeaMixage>
    </MinigameStart>
    <Speech character_id="Ruda" character="Bertha">
        I jak tam minął Ci dzień?
    </Speech>
    <Choice>
        <Options duration="5" default_id="Yukari">
            <Option id="Daria">Opowiedz o Darii.</Option>
            <Option id="Shiori">Opowiedz o Shiori.</Option>
            <Option id="Yukari">Opowiedz o Yukari.</Option>
        </Options>
        <Switch>
            <Case option_id="Daria">
                <Speech character_id="Gracz" character="Ja">
                    Przyszło dzisiaj kilka nowych dziewczyn.
                </Speech>
                <Speech character_id="Gracz" character="Ja">
                    Najciekawsza z nich była Daria.
                </Speech>
                <Speech character_id="Gracz" character="Ja">
                    Mówiła, że jest z Białorusi i przyjechała tutaj studiować japońską kulturę.
                </Speech>
                <Update character_id="Ruda" mouth="Neutral"/>
                <Speech character_id="Ruda" character="Bertha">
                    Japońską?
                </Speech>
                <Speech character_id="Ruda" character="Bertha">
                    A no tak.
                </Speech>
                <Speech>
                    <i>Bertha wyglądała jakby zdezorientowała ją wzmianka o Japonii, ale zaraz sobie o czymś przypomniała.</i>
                </Speech>
                <Speech>
                    <i>Czyżby miała kłopoty z pamięcią?</i>
                </Speech>
            </Case>
            <Case option_id="Shiori">
                <Speech character_id="Gracz" character="Ja">
                    Przyszło dzisiaj kilka nowych dziewczyn.
                </Speech>
                <Speech character_id="Gracz" character="Ja">
                    Najbardziej moją uwagę zwróciła Shiori.
                </Speech>
                <Update character_id="Ruda" mouth="Neutral"/>
                <Speech character_id="Gracz" character="Ja">
                    Była bardzo nieśmiała, ale jak zacząłem z nią rozmawiać, to rozmowa się już jakoś potoczyła.
                </Speech>
            </Case>
            <Case option_id="Yukari">
                <Speech character_id="Gracz" character="Ja">
                    Przyszło dzisiaj kilka nowych dziewczyn.
                </Speech>
                <Speech character_id="Gracz" character="Ja">
                    Najlepiej rozmawiało mi się z Yukari.
                </Speech>
                <Update character_id="Ruda" mouth="Neutral"/>
                <Speech character_id="Gracz" character="Ja">
                    Jest dosyć porywcza, ale nie uważem żeby to była jej wada.
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Speech character_id="Ruda" character="Bertha">
        Hmmmm.
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        Podobała Ci się?
    </Speech>
    <Choice>
        <Options duration="5" default_id="2">
            <Option id="1">Tak</Option>
            <Option id="2">Sam nie wiem.</Option>
            <Option id="3">Czas pokaże, czas pokaże.</Option>
        </Options>
        <Switch>
            <Case option_id="1"></Case>
            <Case option_id="2"></Case>
            <Case option_id="3"></Case>
        </Switch>
    </Choice>
    <Update character_id="Ruda" mouth="Angry"/>
    <Speech>
        Bertha nie wyglądała na zadowoloną z tej odpowiedzi.
    </Speech>
    <Update character_id="Ruda" mouth="Neutral"/>
    <Speech>
        Wpatrywała się we mnie dopóki nie skończyłem przygotowywać jej herbaty.
    </Speech>
    <MinigameEnd/>
    <Speech>
        Chwyciła ją i pomaszerowała w stronę drzwi.
    </Speech>
    <Exit character_id="Ruda"/>
    <Link path="DariaAndShiori.ynml" />
</Chapter>