<Chapter>
    <Music name="Creepy" />
    <Speech>
        <i>Następnego dnia idę od razu porozmawiać z Berthą.</i>
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        Hej, to zabrzmi dziwnie, ale mam pytanie.
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        Widziałaś może tę wielka bańka na zewnątrz?
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        Wydaje się że to jakaś bariera co zatrzymuje wszystko co próbuje przez nią przejść.
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        ...
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        ...
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        Ty coś wiesz.
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        Nie, nic nie wiem.
    </Speech>
    <Speech>
        <i>Chwytam ją za ramię.</i>
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        Powiedz mi o co tu chodzi!
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        Puść mnie!
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        Chce się tylko dowiedzieć o co chodzi z tą barierą!
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        Nic Ci nie powiem!
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        A teraz mnie puść!
    </Speech>
    <Speech>
        Po tych słowach zamachnęła się na mnie czymś co trzymała w ręku.
    </Speech>
    <Speech character_id="Ruda" character="Bertha">
        Odsuń się ode mnie!
    </Speech>
    <Speech>
        Na szczęście odruchowo ją puściłem i lekko się odsunąłem.
    </Speech>
    <Speech>
        To co trzymała w ręku okazało się nożem.
    </Speech>
    <Speech>
        <i>Gdyby nie mój refleks to już nie miałbym ręki!</i>
    </Speech>
    <Speech>
        Widzę że Bertha klika ukryty pod blatem przycisk wzywania ochrony.
    </Speech>
    <Choice>
        <Options>
            <Option id="1">Chwytam za nóż</Option>
            <Option id="2">Pokazuję że nie chcę walczyć</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <Link path="BerthaActualFight.vnml"/>
            </Case>
            <Case option_id="2">
                <Speech character_id="Gracz" character="Ja">
                    Spokojnie nie chce walczyć!
                </Speech>
                <Speech character_id="Gracz" character="Ja">
                    Po prostu chcę się dowiedzieć o co chodzi!
                </Speech>
                <Speech character_id="Ruda" character="Bertha">
                    Zostaw mnie!
                </Speech>
                <Speech character_id="Ruda" character="Bertha">
                    Przestań zadawać te swoje pytania!
                </Speech>
                <Speech character_id="Ruda" character="Bertha">
                    Po prostu udaj że nic nie widziałeś i pracuj tutaj tak jak do tej pory!
                </Speech>
                <Speech>
                    Zbliża się do mnie, mam ostatnią szansę żeby wziąć broń albo odepchnie mnie poza jej zasięg
                </Speech>
                <Choice>
                    <Options>
                        <Option id="1">Chwytam za nóż</Option>
                        <Option id="2">Zgadzam się na propozycję Berthy</Option>
                    </Options>
                    <Switch>
                        <Case option_id="1">
                            <Link path="BerthaActualFight.vnml"/>
                        </Case>
                        <Case option_id="2">
                            <Speech character_id="Gracz" character="Ja">
                                Jeżeli to jest dla Ciebie takie ważne to niech będzie.
                            </Speech>
                            <Speech character_id="Gracz" character="Ja">
                                Zrobię to co zechcesz.
                            </Speech>
                            <Music name="None" />
                            <Link path="WorkerEnding.vnml" />
                        </Case>
                    </Switch>
                </Choice>
            </Case>
        </Switch>
    </Choice>
    <Link path="WorkerEnding.vnml" />
</Chapter>