<Chapter>
    <Speech>
        <i>Dzyń dzyń!</i>
    </Speech>
    <Speech>
        Zaskoczony, odrywam zaspany wzrok od lady i patrzę przed siebie.
    </Speech>
    <Speech>
        Mrużąc oczy przed bijącym z zewnątrz światłem, dostrzegam przed sobą wysoką kobiecą sylwetkę.
    </Speech>
    <Enter character_id="Blondynka" position="0.5" eyes="Forward" mouth="Neutral"/>
    <Speech>
        Stoi przede mną młoda dziewczyna o niebieskich oczach. Ma na sobie czerwoną, obcisłą kurtkę i białą bluzkę, a na plecy spływają jej długie blond włosy.
    </Speech>
    <Speech>
        Świadomość że to klientka nie przyszła od razu i nie miałem pomysłu co powiedzieć.
    </Speech>
    <Speech character="Ja">
        Witamy w BubbleWorld... w czym mogę pomóc?
    </Speech>
    <Speech character="???">
        Chciałabym tylko truskawkową herbatę earl gray z bąbelkami.
    </Speech>
    <Speech character="???">
        Widzę, że maję czekoladowe żelki. Poproszę dodać i trochę wymieszać.
    </Speech>
    <Speech character="Ja">
        Tak, jasne...
    </Speech>
    <Speech>
        Schowałem się pod ladę, szukając kubka.
    </Speech>
    <MinigameStart>
        <TeaBase>EarlGray</TeaBase>
        <TeaSyroup>Strawberry</TeaSyroup>
        <TeaJellies>
            <Jelly>Chocolate</Jelly>
        </TeaJellies>
        <TeaMixage>Medium</TeaMixage>
    </MinigameStart>
    <Speech character="???" character_id="Blondynka">
        Jak długo pracuję te cafe?
    </Speech>
    <Speech>
        Dopiero co wstałem i trochę rozprasza mnie ta rozmowa.
    </Speech>
    <Speech>
        Wiem że robi to z grzeczności, ale ta jej inicjatywa trochę mi przeszkadza.
    </Speech>
    <Choice>
        <Options>
            <Option id="1">
                <i>Udaję że jej nie dosłyszałem i dalej przygotowuję jej Bubble Tea.</i>
            </Option>
            <Option id="2">Jesteśmy tu od miesiąca.</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <Speech>
                    Udaję że jej nie dosłyszałem i dalej przygotowuję jej Bubble Tea.
                </Speech>
                <Speech>
                    Chciałbym najpierw się trochę obudzić zanim włączę się w konwersację.
                </Speech>
                <Speech character="???" character_id="Blondynka">
                    Nie kojarzę Ciebie, jesteś stąd?
                </Speech>
                <Speech>
                    <i>Chyba jednak nie dam rady jej ignorować.</i>
                </Speech>
                <Speech character="Ja">
                    <i>Tak, po prostu... rzadko stąd wychodzę. A Ty?</i>
                </Speech>
            </Case>
            <Case option_id="2">
                <Speech character="Ja">
                    Jesteśmy tu dopiero miesiąc, ale nie widziałem Cię tu wcześniej, przeprowadziłaś się?
                </Speech>
                <Speech character="???" character_id="Blondynka">
                    Tak, jestem studentką z wymiany, studiuję japońską kulturę do mojej pracy magisterskiej.
                </Speech>
                <Speech character="Ja">
                    Skąd jesteś?
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Speech character="???" character_id="Blondynka">
        Jestem z Białorusi, to w Europie Wschodniej.
    </Speech>
    <Speech>
        Białoruś. Mam bardzo powierzchowne pojęcie o tym kraju i waham się, czy kontynuować rozmowę na ten temat.
    </Speech>
    <Choice>
        <Options>
            <Option id="1">Spoko.</Option>
            <Option id="2">Białoruś, kojarzę...</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <Speech character="Ja">
                    Spoko.
                </Speech>
                <Speech>
                    Zapada niezręczna cisza, zaburzana tylko stukaniem mieszadła o kubek. Nie bardzo wiem jak kontynuować rozmowę.
                </Speech>
                <Speech>
                    Dziewczyna uśmiecha się, patrząc na mnie.
                </Speech>
                <Speech character="???" character_id="Blondynka">
                    Białoruś nie mówi Ci zbyt wiele, co?
                </Speech>
                <Speech>
                    Przytakuję jej skinięciem głowy.
                </Speech>
            </Case>
            <Case option_id="2">
                <Speech character="Ja">
                    Ach, Białoruś, chabry, ziemniaki, coś słyszałem.
                </Speech>
                <Update character_id="Blondynka" eyes="Angry" mouth="Neutral"/>
                <Speech>
                    Po tym jak wypowiedziałem to zdanie, na jej twarzy pojawił się wyraz oburzenia, ale zaraz zniknął i zamienił się w lekki uśmiech.
                </Speech>
                <Update character_id="Blondynka" mouth="Happy" eyes="Forward"/>
                <Speech>
                    <i>Zdaje się że powiedziałem coś głupiego.</i>
                </Speech>
                <Speech character="Ja">
                    Przepraszam, nie chciałem Cię urazić tym stereotypem...
                </Speech>
                <Speech character="???" character_id="Blondynka">
                    W porządku, niewielu ludzi tutaj wie cokolwiek innego o moim kraju, to trochę zabawne.
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Speech>
        Ma rację, nie wiedziałem nawet że to w Europie.
    </Speech>
    <Speech>
        Ale może ona mi coś powie o swoim kraju, chociaż nie wiem czy to nie pogorszyłoby sytuacji i uczyniło ją bardziej niezręczną.
    </Speech>
    <Choice>
        <Options>
            <Option id="1">"Cóż... nie ukrywam że wiem cokolwiek."</Option>
            <Option id="2">"Powiedz mi coś po Białorusku."</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <Update character_id="Blondynka" mouth="Neutral" eyes="Forward"/>
                <Speech character="???" character_id="Blondynka">
                    Nie przejmuj się, przywykłam.
                </Speech>
                <Speech character="???" character_id="Blondynka">
                    Spędziłam już pewną część czasu w Japonii, nie jesteś pierwszą osobą która reaguje w ten sposób. 
                </Speech>
                <Speech>
                    Uśmiecham się pod nosem.
                </Speech>
                <Speech  character="Ja">
                    Czyli mogę się czuć rozgrzeszony?
                </Speech>
                <Speech>
                    Dziewczyna odwzajemnia uśmiech.
                </Speech>
                <Update character_id="Blondynka" mouth="Smile" eyes="Forward"/>
                <Speech character="???" character_id="Blondynka">
                    Powiedzmy.
                </Speech>
            </Case>
            <Case option_id="2">
                <Update character_id="Blondynka" mouth="Smile" eyes="Forward"/>
                <Speech character="Ja">
                    Jak się nazywa ten napój który dla Ciebie robię po Białorusku?
                </Speech>
                <Speech character="???" character_id="Blondynka">
                    Гарбата з суніцамі.
                </Speech>
                <Speech character="Ja">
                    Wow, brzmi niesamowicie, możesz powiedzieć coś innego?
                </Speech>
                <Speech>
                    Na jej twarzy pojawił się lekko złowieszczy uśmieszek.
                </Speech>
                <Speech character="???" character_id="Blondynka">
                    забі зяпу.
                </Speech>
                <Speech character="Ja">
                    Co to znaczy?
                </Speech>
                <Speech character="???" character_id="Blondynka">
                    Nie powiem.
                </Speech>
                <Speech>
                    Dziewczyna chichocze, cały czas się uśmiechając.
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <MinigameEnd />
    <Speech>
        Herbata jest gotowa. Przychodzi mi do głowy że mógłbym podpisać kubek, ale nie zapytałem o imię, kiedy przyjmowałem zamówienie.
    </Speech>
    <Speech>
        Jeśli zapytam teraz, to może być trochę niezręczne, a w lokalu nie ma nikogo innego, nie ma potrzeby, mogę po prostu dać jej napój do rąk.
    </Speech>
    <Choice>
        <Options>
            <Option id="1">Pytam o imię</Option>
            <Option id="2">Podpisuję kubek "Blondynka"</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <Speech character="Ja">
                    Och, zapomniałem, jak masz na imię? Muszę podpisać kubek.
                </Speech>
                <Speech character="Daria">
                    Daria.
                </Speech>
                <Speech>
                    Chwilę się zastanawiam jak to się pisze, po czym nanoszę obco brzmiące imię na kubek i daję go klientce.
                </Speech>
                <Speech character="Daria">
                    Wow, to pierwszy raz, kiedy ktoś poprawnie przeliterował moje imię, jestem zaszczycona, dziękuję!
                </Speech>
                <Speech>
                    <i>Ale fuks.</i>
                </Speech>
            </Case>
            <Case option_id="2">
                <Speech character="Ja">
                    Proszę, twój truskawkowy Bubble Tea.
                </Speech>
                <Speech>
                    Odbierając kubek, dziewczyna patrzy na podpis na nim i uśmiech na jej twarzy natychmiast ustępuje miejsca frustracji. Odzywa się z irytacją.
                </Speech>
                <Update character_id="Blondynka" mouth="Neutral" eyes="Angry"/>
                <Speech character="???">
                   Oh, dzięki...
                </Speech>
                <Speech character="Daria">
                    Jak już musisz coś pisać, to następnym razem napisz po prostu "Daria"
                </Speech>
                <Speech>
                    Najwyraźniej takie zaniedbanie z mojej strony ją uraziło.
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Speech>
        Klientka bierze ode mnie kubek i wychodzi z kawiarni.
    </Speech>
    <Exit character_id="Blondynka"/>
    <Speech>
        Trochę głupia sprawa z tym podpisywaniem kubków.
    </Speech>
    <Speech>
        Chyba uznam że w przypadku pustego lokalu sobie to po prostu odpuszczę.
    </Speech>
    <Link path="ShioriStart.vnml"/>
</Chapter>