<Chapter>
    <Music name="Cafe" />
    <Speech>
        Shiori nie przyszła.
    </Speech>
    <Speech>
        Siedzę w robocie, strasznie przybity. Nie rozumiem co się stało, Shiori była wczoraj taka szczęśliwa.
    </Speech>
    <Speech>
        Czy to przez jej nieśmiałość, czy boi się tu przyjść? A może to moja wina, może powiedziałem coś nie tak.
    </Speech>
    <Speech>
        A może coś się jej stało? Gdybym tylko miał jakiś sposób żeby się z nią skontaktować...
    </Speech>
    <Speech>
        Dzyń dzyń
    </Speech>
    <Enter character_id="Blondynka" position="0.5" eyes="Forward" mouth="Neutral" />
    <Speech>
        Podnoszę wzrok. To Daria.
    </Speech>
    <Speech character="Daria">
        Cześć.
    </Speech>
    <Speech character="Ja">
        Cześć, Daria. Sorry że pytam... wiesz może co się dzieje ze Shiori? Mówiła że tu dzisiaj wpadnie i nie przyszła.
    </Speech>
    <Speech character="Daria">
        Z kim?
    </Speech>
    <Speech>
        <i>Słucham?</i>
    </Speech>
    <Speech character="Ja">
        No Shiori... twoja przyjaciółka.
    </Speech>
    <Speech>
        Daria uśmiecha się pod nosem.
    </Speech>
    <Speech character="Daria">
        Musiało Ci się coś pomylić, nie mam żadnej przyjaciółki o takim imieniu.
    </Speech>
    <Speech character="Ja">
        Co...? Nie przyjaźnicie się już? Coś poszło nie tak po waszej ostatniej kłótni?
    </Speech>
    <Speech>
        Oblicze Darii zmienia się z rozbawionego na skupione.
    </Speech>
    <Speech character="Daria">
        Co masz na myśli? Jakiej kłótni?
    </Speech>
    <Speech character="Ja">
        No przedwczoraj. Byłyście tutaj, Ty i Shiori, i pokłóciłyście się. Była na Ciebie zła że ciągle jej narzucasz co ma robić.
    </Speech>
    <Speech>
        Daria opiera się o blat i przygląda się tobie ze skupieniem.
    </Speech>
    <Speech character="Daria">
        Tentaki, czy Ty mnie wkręcasz?
    </Speech>
    <Speech>
        <i>Co się tu dzieje?</i>
    </Speech>
    <Speech character="Ja">
        Daria... Przecież byłyście tu przedwczoraj! Jak możesz tego nie pamiętać?
    </Speech>
    <Speech>
        Daria patrzy na mnie z obawą.
    </Speech>
    <Speech character="Daria">
        Tenteki, jesteś w porządku? Może masz gorączkę?
    </Speech>
    <Speech>
        Wyciąga rękę i przytyka ją do mojego czoła.
    </Speech>
    <Speech character="Ja">
        Ja... Nie bardzo rozumiem co się dzieje.
    </Speech>
    <Speech>
        Daria zabiera rękę z mojego czoła
    </Speech>
    <Speech character="Daria">
        Chyba zbyt się przemęczasz w tej pracy. Musisz wziąć wolny dzień w któryś dzień.
    </Speech>
    <Speech character="Daria">
        Wiesz, bo zostawiłam torbę w sali wykładowej, muszę iść po nią.
    </Speech>
    <Speech character="Daria">
        Więc jeśli Ty będziesz potrzebować wsparcia to daj znać, dobrze?
    </Speech>
    <Speech>
        Zmęczony tą sytuacją, opadam na stołek za ladą.
    </Speech>
    <Speech character="Ja">
        Okej... Spróbuję...
    </Speech>
    <Speech character="Daria">
        Trzymaj się.
    </Speech>
    <Exit character_id="Blondynka" />
    <Speech>
        Daria wstaje i rusza w stronę drzwi, wychodząc rzuca mi jeszcze jedno zmartwione spojrzenie i odchodzi.
    </Speech>
    <Speech>
        <i>Co tu się właśnie wydarzyło</i>
    </Speech>
    <Speech>
        Przypomina mi się że mamy ogólnodostępny rejestr sprzedaży w systemie kasowym. Odpalam go i sprawdzam co wydarzyło się poprzedniego dnia.
    </Speech>
    <Speech>
        Sprzedana jedna Bubble Tea o smaku marakui.
    </Speech>
    <Speech>
        Sprawdzam po kilka razy, ale nie ma wątpiwości: nie sprzedałem wczoraj żadnej Bubble Tea o smaku czekoladowo ani migdałowym.
    </Speech>
    <Speech>
        Nagle zauważam coś innego i po plecach spływa mi zimny pot.
    </Speech>
    <Speech>
        W ogóle przez ostatni tydzień nie została sprzedana żadna Bubble Tea o smaku czekoladowym ani migdałowym.
    </Speech>
    <Speech>
        <i>Co się tutaj dzieje?</i>
    </Speech>
    <Link path="Outside.vnml"/>
</Chapter>