<Chapter>
    <Music name="Main" />
    <Speech>
        <i>Moją nudę przy ladzie rozwiała postać, którą dostrzegłem za szybą w drzwiach do kawiarni.</i>
    </Speech>
    <Speech>
        <i>Okazało się że to jest Daria.</i>
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
        Hej!
    </Speech>
    <Speech>
        <i>Zawołała do mnie już od drzwi.</i>
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
       Przepraszam za ten wypadek z Shiori, nie chciała robić awantury w kawiarni 
    </Speech>
    <Speech character_id="Gracz" character="Ja">
         Spoko, myślę że miałaś rację
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
        Dziękuję, wszyscy patrzą na mnie i myślą że jestem zwykłą głupią blondynką, która interesuje się modą i innymi bzdurami
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
        Ale to nie prawda! 
    </Speech>
    <Speech>
        <i>Zdjęła torbę z ramienia i wyciągnęła z niej duży notatnik</i>
    </Speech>
    <Speech>
        <i>Notatnik był całkowicie zabazgrany różnymi wzorami matematycznymi i wykresami</i>
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
         To moja pasja! Teoria Sterowania i Przetwarzanie sygnałów!
    </Speech>
    <Speech>
         <i>Gdybym pił cokolwiek w tym momencie, prawdopodobnie bym się tym udławił.</i>
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
        Mój ojciec jest automatykiem i od dziecka mam dotyczynienie z regulatorami i serwomechanizmami
    </Speech>
    <Speech>
        <i>Niekończący się strumień myśli zaczął wylewać się z jej ust</i>
    </Speech>
    <Speech>
        <i>Mówiła o różnych transformatach i kryteriach stabilności </i>
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
        I to właśnie dzięki tej szybkiej transformacie Fouriera udało się zapobiec wojnie nuklearnej.
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
        A ty co o tym myślisz?
    </Speech>
    <Speech>
        <i>To pytanie mnie zaskoczyło</i>
    </Speech>
    <Speech character_id="Gracz" character="Ja">
         Eee...tak, to moja ulubiona tranformata
    </Speech>
    <Speech>
        <i>Ignorując moją idiotyczną odpowiedź, otworzyła pewną stronę notatnika i spojrzała na mnie</i>
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
        Pomożesz mi z takim jednym zagadnieniem? Możesz mi dokładniej wytłumaczyć relację pomiędzy wektorem x(t) a rozmaitością stanu? 
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
         Rozumiem że równania stanu rzutują wektor x(t) na hiperpłaszczyznę styczną do trajektorii stanu tak? 
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
          Oczywiście mówię o przypadku niezdegradowanym gdzie trajektoria stanu jest parametryczną krzywą n-wymiarową w przestrzeni X.  
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
         Ojej zagadałam się może pójdziesz ze mną na wykład? Przydałby mi się ktoś kto by mi tłumaczył te wszystkie mądre słowa pana wykładowcy.  
    </Speech>
    <Speech>
        <i>Po takim zestawie słów mój mózg był tak przegrzany, że nie mogłem już normalnie postrzegać tego, co się dzieje</i>
    </Speech>
    <Speech character_id="Gracz" character="Ja">
        Tak, oczywiście
    </Speech>
    <Speech character_id="Blondynka" character="Daria">
          Fajnie! Zobaczymy się jutro ranem! 
    </Speech>
    <Speech>
        <i>Daria opuszcza kawiarnię, wysyłając buziaka na pożegnanie.</i>
    </Speech>
    <Link path="BerthaFindsOut.vnml"/>
</Chapter>