<Chapter>
    <Background name="BehindBack"/>
    <Speech>
        Patrzę na ciało Berthy leżące na ziemi i cały drżę.
    </Speech>
    <Speech>
        <i>To nie tak miało wyglądać. Bardzo nie tak.</i>
    </Speech>
    <Speech>
        Kucam i obracam ją na plecy. Jest zadziwiająco ciężka jak na tak niską posturę.
    </Speech>
    <Speech>
        Jej głowa siłą bezwładności opada do tyłu, jej martwe oczy patrzą na mnie z wyrzutem.
    </Speech>
    <Speech>
        Wyciągam nóż, ciągle utkwiony w jej klatce piersiowej. Dźwięk, z jakim się to odbywa sprawia że chce mi się wymiotować.
    </Speech>
    <Speech>
        Trwam chwilę w tej pozycji, morderca z narzędziem zbrodni nad ciałem martwej dziewczyny.
    </Speech>
    <Speech>
        Nagle wszechobecną ciszę przerywa stopniowo narastający warkot silnika samochodowego. Słyszę, jak pojazd podjeżdża przed wejście do Bubble World i zatrzymuje się.
    </Speech>
    <Speech>
        Czując się pusty w środku wstaję i ściskając w dłoni nóż przywieram do ściany tuż obok drzwi.
    </Speech>
    <Speech>
        Dzyń dzyń
    </Speech>
    <Speech>
        Słyszę ciężkie kroki postaci wkraczającej do lokalu.
    </Speech>
    <Speech character="Ojciec Berthy">
        Bertha? Córcia, gdzie jesteś?
    </Speech>
    <Speech>
        Nasłuchuję zbliżających się kroków. Gdybym miał serce pewnie biłoby jak szalone. Ale aktualnie czuję jedynie apatię.
    </Speech>
    <Speech>
        Kroki cichną tuż pod drzwiami i po chwili widzę jak klamka zaczyna opadać.
    </Speech>
    <Speech>
        Pierwsze co wsuwa się do pokoju to lufa dwururki.
    </Speech>
    <Speech>
        <i>Cholera.</i>
    </Speech>
    <Speech>
        Mężczyzna w po drugiej stronie drzwi lustruje wzrokiem pomieszczenie. Nie może nie zauważyć leżącego w kącie ciała. I zauważa je.
    </Speech>
    <Speech character="Ojciec Berthy">
        Bertha!!!
    </Speech>
    <Speech>
        Mężczyzna rusza w stronę dziewczyny i momentalnie mnie zauważa, ale ja jestem już gotowy do ataku.
    </Speech>
    <Speech>
        Uderzam, celując w głowę, ale przeciwnik mimo swojej potężnej postrury daje radę zrobić unik i otrzymuje zamiast tego głębokie cięcie na klatce piersiowej.
    </Speech>
    <Background name="ShopNight"/>
    <Speech>
        Ten ruch wytrąca mnie z równowagi, lecę do przodu i wpadam na mężczyznę. Zderzamy się, przelatujemy na drugą stronę drzwi i uderzamy o ścianę.
    </Speech>
    <Speech>
        Atakuję po raz drugi, ale tym razem z mniejszym impetem i nie mając po swojej stronie elementu zaskoczenia, byle tylko nie pozwolić my unieść strzelby.
    </Speech>
    <Speech>
        Przeciwnik puszcza jedną ręką broń i przygważdża moje przedramię do ściany mocnym uchwytem. Nie mogąc się uwolnić, drugą dłoń ściskam w pięść i uderzam go w twarz.
    </Speech>
    <Speech>
        Mężczyzna puszcza moją rękę i zatacza się do tyłu, uderzając plecami o ladę, z jego nosa bucha krew. Nadal jednak trzyma w jednej dłoni broń.
    </Speech>
    <Speech>
        Rzucam się na niego, licząc że cios go zamroczył.
    </Speech>
    <Speech>
        Silny kopniak odrzuca mnie pod regał na przeciwnej ściany, rozlega się huk tłuczonego szkła, a na głowę spada mi sterta kubków z górnej półki.
    </Speech>
    <Speech>
        Gdy podnoszę wzrok, widzę wycelowaną we mnie lufę dwururki. Rzucam się w bok w gwałtownym uniku.
    </Speech>
    <Speech>
        Huk wystrzału rozdziera powietrze.
    </Speech>
    <Speech>
        Zdaje mi się że czas zwolnił bieg, gdy patrzę na resztki swojej ręki, bedące plątaniną kabli i metalu. Przeskakujce po nich iskry rzucają widmowe cienie na otoczenie. 
    </Speech>
    <Speech>
        Zbolały mężczyzna odpycha się od blatu i staje nade mną. Jego twarz wykrzywia straszliwy grymas.
    </Speech>
    <Speech>
        Podnosi broń i celuje mi prosto między oczy. Nie mam już siły aby się ruszyć, patrzę już tylko na to wszystko jakby mnie absolutnie nie dotyczyło.
    </Speech>
    <Speech character="Ojciec Berthy">
        Zdychaj w piekle, dzieciobójco.
    </Speech>
    <Choice>
        <Variable name="chosenOne" />
        <Switch>
            <Case value="1">
                <Speech character="Ja">
                    Przed oczyma staje mi twarz Darii, patrząca na mnie smutno.
                </Speech>
            </Case>
            <Case value="2">
                <Speech character="Ja">
                    Przed oczyma staje mi twarz Shiori, patrząca na mnie smutno.
                </Speech>
            </Case>
            <Case value="3">
                <Speech character="Ja">
                    Przed oczyma staje mi twarz Yukari, patrząca na mnie smutno.
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Speech>
        Potężny huk roznosi się echem po wszystkich zakamarkach lokalu, by w końcu zamilknąć na zawsze.
    </Speech>
    <Link path="DeadBerthaEnding.vnml" />
</Chapter>