<Chapter>
    <Variable name="przekonywanieOjca" value="0" />
    <Speech>
        Bertha siedzi w rogu pokoju.
    </Speech>
    <Speech>
        Nie chcąc by przeszkadzała mi gdy przybędzie jej ojciec, przywiązałem ją do rury ciepłowniczej i zakneblowałem.
    </Speech>
    <Speech>
        <i>Nie tak sobie wyobrażałem finał rozmowy z nią</i>
    </Speech>
    <Speech>
        Próbuję zebrać myśli i opracować jakiś plan jak zabrać się do przekonania ojca Berthy, aby usunął mi z głowy ogranicznik.
    </Speech>
    <Speech>
        Łapię się na tym, że nerwowo drapię krawędzie rozcięcia na przedramieniu, spod którego wyglądają kable i druty.
    </Speech>
    <Speech>
        Nagle słyszę zbliżający się warkot silnika samochodowego. Ktoś zatrzymuje się przed lokalem.
    </Speech>
    <Speech>
        Dzyń dzyń
    </Speech>
    <Speech character="Ojciec Berthy">
        Bertha? Córcia, gdzie jesteś?
    </Speech>
    <Choice>
        <Options>
            <Option id="1"><i>Podnoszę z ziemi nóż</i></Option>
            <Option id="2"><i>Wkopuję nóż pod łóżko</i></Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <Speech>
                    Chwytam nóż i ściskam go w dłoni.
                </Speech>
                <Speech>
                    Zerkam na Berthę, siedzącą pod ścianą i wpatrzoną we mnie z przerażeniem.
                </Speech>
                <Choice>
                    <Options>
                        <Option id="1"><i>Staję z nożem przy Berthcie</i></Option>
                        <Option id="2"><i>Staję z nożem obok drzwi</i></Option>
                    </Options>
                    <Switch>
                        <Case option_id="1">
                            <VariableAdd name="przekonywanieOjca" value="-1" />
                            <Speech>
                                Podchodzę do niej, ściskając w dłoni nóż.
                            </Speech>
                            <Speech>
                                Oczy Berthy wychodzą z orbit, zaczyna się szamotać.
                            </Speech>
                            <Speech>
                                Wymownym gestem daję jej znać by przestała i kucam koło niej z przygotowaną bronią.
                            </Speech>
                            <Speech>
                                Nasłuchuję zbliżających się kroków. Serce, a raczej to co pewnie mam zamiast serca, bije mi jak szalone.
                            </Speech>
                            <Speech>
                                Po chwili, która wydaje się być godziną, kroki cichną tuż pod drzwiami.
                            </Speech>
                            <Speech>
                                Widzę jak klamka powoli opada. A może tylko mi się wydaje że jest to powoli?
                            </Speech>
                            <Speech>
                                Pierwsze co wsuwa się do pokoju to lufa dwururki.
                            </Speech>
                            <Speech>
                                <i>Cholera</i>
                            </Speech>
                            <Speech>
                                Unoszę nóż do szyi Berthy.
                            </Speech>
                            <Speech character="Ja">
                                Opuść broń! Opusć broń albo ją skrzywdzę!
                            </Speech>
                            <Speech character="Ojciec Berthy">
                                Tenteki...?
                            </Speech>
                            <Speech>
                                Do pokoju wchodzi potężny mężczyzna w koszuli z zakasanymi rękawami. W rękach dzierży podwójną strzelbę, aktualnie wycelowaną we mnie oraz Berthę.
                            </Speech>
                            <Speech character="Ojciec Berthy">
                                Ojciec: Co to ma-
                            </Speech>
                            <Speech character="Ja">
                                Opuść broń! Teraz!!!
                            </Speech>
                            <Speech>
                                Głos trochę mi się łamie, ale mimo to ojciec Berthy w końcu wysłuchuje mojego polecenia i kieruje broń w ziemię.
                            </Speech>
                            <Speech>
                                Widzę jak drżą mu ręce, a na twarzy maluje się wyraz wściekłości i przerażenia.
                            </Speech>
                            <Speech character="Ja">
                                Odłóż ją na stół! Już!
                            </Speech>
                            <Speech>
                                Mężczyzna powoli zaczyna iść w stronę stolika przy łóżku, by położyć na nim broń.
                            </Speech>
                            <Speech>
                                Nagle Bertha korzystając z mojej chwili nieuwagi wygina się gwałtownie i kopie mnie obunóż w brzuch, odpychając od siebie.
                            </Speech>
                            <Speech>
                                Zataczam się, musząc się podeprzeć ręką by nie upaść. Na chwilę mnie zamracza.
                            </Speech>
                            <Speech>
                                Rozlega się huk i czuję jak potężna siła miota mną o ścianę. Uderzam w nią z impetem i Ciężko padam na podłogę.
                            </Speech>
                            <Speech>
                                Naprzeciwko mnie stoi ojciec Berthy z dymiącą dwururką przy biodrze.
                            </Speech>
                            <Speech>
                                Upewniwszy się że strzał mnie obezwładnił, mężczyzna odkłada broń na stół i podbiega do córki, by ją uwolnić.
                            </Speech>
                            <Speech>
                                Po chwili zapłakana dziewczyna jest wolna. Pada ojcu w obęcia, a ten zapewnia ją po cichu że już wszystko jest dobrze.
                            </Speech>
                            <Speech>
                                Kierują się w stronę drzwi wyjściowych. Ojciec każe córce lecieć do samochodu i zaczekać tam na niego. Po chwili wahania, dziewczyna wykonuje polecenie.
                            </Speech>
                            <Speech>
                                Wtedy twarz mężczyzny tężeje i odwraca się w moją stronę.
                            </Speech>
                            <Speech>
                                Przechodzi kilka kroków i siada na krawędzi łóżka, tak by mieć w zasięgu ręki broń.
                            </Speech>
                            <Speech character="Ojciec Berthy">
                                Co. Ty. sobie. kurwa. myślałeś.
                            </Speech>
                            <Speech>
                                Wszystkie te słowa cedzi przez zaciśnięte zęby.
                            </Speech>
                            <Speech character="Ja">
                                Nie... nie chciałem skrzywdzić Berthy. Jedynie zmusić pana by pan ze mną porozmawiał.
                            </Speech>
                        </Case>
                        <Case option_id="2">
                            <Speech>
                                Po cichu przemykam pod drzwi i przywieram do ściany z nożem w ręku.
                            </Speech>
                            <Speech>
                                Nasłuchuję zbliżających się kroków. Serce, a raczej to co pewnie mam zamiast serca, bije mi jak szalone.
                            </Speech>
                            <Speech>
                                Po chwili, która wydaje się być godziną, kroki cichną tuż pod drzwiami.
                            </Speech>
                            <Speech>
                                Widzę jak klamka powoli opada. A może tylko mi się wydaje że jest to powoli?
                            </Speech>
                            <Speech>
                                Pierwsze co wsuwa się do pokoju to lufa dwururki.
                            </Speech>
                            <Speech>
                                <i>Cholera</i>
                            </Speech>
                            <Choice>
                                <Options>
                                    <Option id="1"><i>Atakuję napastnika</i></Option>
                                    <Option id="2">Nie wchodzić! Jestem uzbrojony!</Option>
                                </Options>
                                <Switch>
                                    <Case option_id="1">
                                        <Speech>
                                            Jedną ręką gwałtownie odpycham lufę broni i staję w drzwiach.
                                        </Speech>
                                        <Speech>
                                            Przede mną stoi ogromny mężczyzna w koszuli z podkasanymi rękawami. Nie myśląc dużo, zamachuję się na niego nożem.
                                        </Speech>
                                        <Speech>
                                            Mimo bycia wytrąconym z równowagi, mężczyzna daje radę odtrącić atak ramieniem, okupując to długim ale płytkim rozcięciem, z którego zaczyna lecieć krew.
                                        </Speech>
                                        <Speech>
                                            Atakuję po raz drugi, ale tym razem z mniejszym impetem i nie mając po swojej stronie elementu zaskoczenia, byle tylko nie pozwolić my unieść strzelby.
                                        </Speech>
                                        <Speech>
                                            Przeciwnik puszcza jedną ręką broń i przygważdża moje przedramię do ściany mocnym uchwytem. Nie mogąc się uwolnić, drugą dłoń ściskam w pięść i uderzam go w twarz.
                                        </Speech>
                                        <Speech>
                                            Mężczyzna puszcza moją rękę i zatacza się do tyłu, uderzając plecami o ladę, z jego nosa bucha krew. Nadal jednak trzyma w jednej dłoni broń.
                                        </Speech>
                                        <Speech>
                                            Rzucam się na niego, licząc że cios go zamroczył.
                                        </Speech>
                                        <Speech>
                                            Silny kopniak odrzuca mnie pod regał na przeciwnej ściany, rozlega się huk tłuczonego szkła, a na głowę spada mi sterta kubków z górnej półki.
                                        </Speech>
                                        <Speech>
                                            Gdy podnoszę wzrok, widzę wycelowaną we mnie lufę dwururki. Rzucam się w bok w gwałtownym uniku.
                                        </Speech>
                                        <Speech>
                                            Huk wystrzału rozdziera powietrze.
                                        </Speech>
                                        <Speech>
                                            Zdaje mi się że czas zwolnił bieg, gdy patrzę na resztki swojej ręki, bedące plątaniną kabli i metalu. Przeskakujce po nich iskry rzucają widmowe cienie na otoczenie. 
                                        </Speech>
                                        <Speech>
                                            Padam na posadzkę, ale od razu odpycham się drugą ręką próbując się podnieść. 
                                        </Speech>
                                        <Speech>
                                            I wtedy napotykam lufę dwururki wycelowaną prosto między moje oczy.
                                        </Speech>
                                        <Speech>
                                            Przed oczyma staje mi twarz <dziewczyna>, patrząca na mnie smutno.
                                        </Speech>
                                        <Speech>
                                            Potężny huk roznosi się echem po wszystkich zakamarkach lokalu, by w końcu zamilknąć na zawsze.
                                        </Speech>
                                        <Speech>
                                            ///////////////////////////////////////////////// ZAKOŃCZENIE ŚMIERĆ
                                        </Speech>
                                    </Case>
                                    <Case option_id="2">
                                        <Speech>
                                            Lufa dwururki cofa się kawałek.
                                        </Speech>
                                        <Speech character="Ojciec Berthy">
                                            Tentaki? Co to ma znaczyć?
                                        </Speech>
                                        <Speech character="Ja">
                                            Opuść broń!
                                        </Speech>
                                        <Choice>
                                            <Options>
                                                <Option id="1">Mam twoją córkę!</Option>
                                                <Option id="2">Chcę porozmawiać!</Option>
                                            </Options>
                                            <Switch>
                                                <Case option_id="1">
                                                    <VariableAdd name="przekonywanieOjca" value="-1" />
                                                    <Speech>
                                                        Lufa dwururki cofa się jeszcze bardziej.
                                                    </Speech>
                                                    <Speech character="Ojciec Berthy">
                                                        Berthę? Co z nią zrobiłeś?!
                                                    </Speech>
                                                    <Speech character="Ja">
                                                        Jest tu w kącie, bezpieczna, dopóki nie-
                                                    </Speech>
                                                    <Speech>
                                                        Rozlega się huk i potężna siła rzuca mną na środek pomieszczenia.
                                                    </Speech>
                                                    <Speech>
                                                        Oszołomiony, próbuję się podnieść, ale nie mam czucia w prawej ręce.
                                                    </Speech>
                                                    <Speech>
                                                        Ojciec Berthy wbiega do pomieszczenia. Dopiero wtedy zauważam że ściana przy której stałem jest w opłakanym stanie, dziurawa jak rzeszoto.
                                                    </Speech>
                                                    <Speech>
                                                        Orientuję się że Ojciec Berthy musiał do mnie strzelić przez ścianę w momencie kiedy dałem mu informację potwierdzającą że Berthy nie ma na linii strzału.
                                                    </Speech>
                                                    <Speech>
                                                        Upewniwszy się że strzał mnie obezwładnił, mężczyzna odkłada broń na stół i podbiega do córki, by ją uwolnić.
                                                    </Speech>
                                                    <Speech>
                                                        Po chwili zapłakana dziewczyna jest wolna. Pada ojcu w obęcia, a ten zapewnia ją po cichu że już wszystko jest dobrze.
                                                    </Speech>
                                                    <Speech>
                                                        Kierują się w stronę drzwi wyjściowych. Ojciec każe córce lecieć do samochodu i zaczekać tam na niego. Po chwili wahania, dziewczyna wykonuje polecenie.
                                                    </Speech>
                                                    <Speech>
                                                        Wtedy twarz mężczyzny tężeje i odwraca się w moją stronę.
                                                    </Speech>
                                                    <Speech>
                                                        Przechodzi kilka kroków i siada na krawędzi łóżka, tak by mieć w zasięgu ręki broń.
                                                    </Speech>
                                                    <Speech character="Ojciec Berthy">
                                                        Co. Ty. sobie. kurwa. myślałeś.
                                                    </Speech>
                                                    <Speech>
                                                        Wszystkie te słowa cedzi przez zaciśnięte zęby.
                                                    </Speech>
                                                    <Speech character="Ja">
                                                        Nie... nie chciałem skrzywdzić Berthy. Jedynie zmusić pana by pan ze mną porozmawiał.
                                                    </Speech>
                                                </Case>
                                                <Case option_id="2">
                                                    <Speech character="Ojciec Berthy">
                                                        Porozmawiać?! Gdzie jest Bertha?!
                                                    </Speech>
                                                    <Speech character="Ja">
                                                        Jest tu ze mną, cała i zdrowa. Nic jej nie grozi.
                                                    </Speech>
                                                    <Speech>
                                                        Zaczynam małymi kroczkami cofać się w stronę rogu w którym siedzi Bertha.
                                                    </Speech>
                                                    <Speech character="Ja">
                                                        Może pan wejść, niech pan tylko opuści broń.
                                                    </Speech>
                                                    <Speech character="Ojciec Berthy">
                                                        Obym tego nie żałował.
                                                    </Speech>
                                                    <Speech>
                                                        Do pokoju wchodzi wielki mężczyzna w koszuli z zakasanymi rękawami. W jednej ręce dzierży strzelbę, jednak zgodnie z ustaleniami opuszczoną.
                                                    </Speech>
                                                    <Speech>
                                                        Patrzy na mnie ze zmrużonymi oczyma po czym dostrzega Berthę, siedzącą w rogu pomieszczenia tuż za mną.
                                                    </Speech>
                                                    <Speech>
                                                        Na ten widok wciąga głośno powietrze i gniewnie marszczy czoło.
                                                    </Speech>
                                                    <Speech character="Ojciec Berthy">
                                                        Obyś miał dobre wytłumaczenie, inaczej zaraz nasza "rozmowa" gwałtownie się skończy.
                                                    </Speech>
                                                    <Speech character="Ja">
                                                        Mieliśmy przed chwilą z Berthą burzliwą dyskusję, podczas której sięgnęła po nóż. Obezwładniłem ją w samoobronie i związałem żeby nie stwarzała zagrożenia.
                                                    </Speech>
                                                    <Speech character="Ja">
                                                        Nie chcę nikogo krzywdzić. Proszę pana o to samo.
                                                    </Speech>
                                                    <Speech>
                                                        Aby pokazać mu że nie mam złych zamiarów, odkładam nóż na ziemię.
                                                    </Speech>
                                                    <Speech>
                                                        Widzę że mężczyzna walczy chwilę ze sobą, ale w końcu decyduje się odłożyć strzelbę na stolik i odsunąć się kawałek.
                                                    </Speech>
                                                    <Speech character="Ojciec Berthy">
                                                        No to mów, zanim stracę cierpliwość.
                                                    </Speech>
                                                    <Speech>
                                                        Powoli podnoszę rękę, pokazując mu rozciętą skórę i odsłonięte mechanizmy.
                                                    </Speech>
                                                </Case>
                                            </Switch
                                        </Choice>
                                    </Case>
                                </Switch>
                            </Choice>
                        </Case>
                    </Switch>
                </Choice>
            </Case>
            <Case option_id="2">
                <Speech>
                    Chcąc uniknąć eskalacji, wpycham nóż pod łóżko.
                </Speech>
                <Speech>
                    Jeśli ojciec go nie zobaczy, może ułatwi to rozpoczęcie rozmowy.
                </Speech>
                <Speech>
                    Staję w dobrze widocznym miejscu, tak by stać między nim a Berthą gdy wejdzie do pokoju, i zamieram w oczekiwaniu.
                </Speech>
                <Speech>
                    Nasłuchuję zbliżających się kroków. Serce, a raczej to co pewnie mam zamiast serca, bije mi jak szalone.
                </Speech>
                <Speech>
                    Po chwili, która wydaje się być godziną, kroki cichną tuż pod drzwiami.
                </Speech>
                <Speech>
                    Widzę jak klamka powoli opada. A może tylko mi się wydaje że jest to powoli?
                </Speech>
                <Speech>
                    Drzwi, popchnięte, otwierają się. W framudze stoi wielki mężczyzna. Pierwsze co rzuca się w oczy to dwururka w jego dłoniach.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Tenteki?
                </Speech>
                <Speech>
                    Patrzy na mnie ze zmrużonymi oczyma po czym dostrzega Berthę, siedzącą w rogu pomieszczenia tuż za mną.
                </Speech>
                <Speech>
                    Jego twarz wykrzywia wściekłość. Podnosi broń, celując w moją klatkę piersiową.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Na bok. Odsuń się od niej.
                </Speech>
                <Choice>
                    <Options>
                        <Option id="1"><i>Odsuwam się na bok i pozwalam mu podejść do córki</i> - Spokojnie, tylko bez nerwów.</Option>
                        <Option id="2"><i>Nie ruszam się</i> - Przykro mi, ale nie mogę.</Option>
                    </Options>
                    <Switch>
                        <Case option_id="1">
                            <VariableAdd name="przekonywanieOjca" value="-1" />
                            <Speech>
                                Gdy tylko odsuwam się na kilka kroków, mężczyzna opuszcza broń w dół i celuje w moje nogi. Zanim daję radę zareagować, rozlega się huk.
                            </Speech>
                            <Speech>
                                Upadam na ziemię, czując niemoc w lewej nodze. Ojciec Berthy odkłada broń na stół i podbiega do córki, by ją uwolnić.
                            </Speech>
                            <Speech>
                                Po chwili zapłakana dziewczyna jest wolna. Pada ojcu w obęcia, a ten zapewnia ją po cichu że już wszystko jest dobrze.
                            </Speech>
                            <Speech>
                                Kierują się w stronę drzwi wyjściowych. Ojciec każe córce lecieć do samochodu i zaczekać tam na niego. Po chwili wahania, dziewczyna wykonuje polecenie.
                            </Speech>
                            <Speech>
                                Wtedy twarz mężczyzny tężeje i odwraca się w moją stronę.
                            </Speech>
                            <Speech>
                                Przechodzi kilka kroków i siada na krawędzi łóżka, tak by mieć w zasięgu ręki broń.
                            </Speech>
                            <Speech character="Ojciec Berthy">
                                Co. Ty. sobie. kurwa. myślałeś.
                            </Speech>
                            <Speech>
                                Wszystkie te słowa cedzi przez zaciśnięte zęby.
                            </Speech>
                            <Speech character="Ja">
                                Ch-chciałem jedynie by pan ze mną porozmawiał.
                            </Speech>
                        </Case>
                        <Case option_id="2">
                            <Speech>
                                Ojciec Berthy zaciska zęby i patrzy na mnie ze złością.
                            </Speech>
                            <Speech character="Ojciec Berthy">
                                Ruszaj się albo strzelę!
                            </Speech>
                            <Speech character="Ja">
                                Wiem że pan tego nie zrobi. Nie, kiedy bezpośrednio za mną jest pańska córka.
                            </Speech>
                            <Speech>
                                Widzę że dobrze odczytałem jego intencje. Dyszy Ciężko w złości, ale w końcu opuszcza broń.
                            </Speech>
                            <Speech character="Ojciec Berthy">
                                Co jej zrobiłeś? Gadaj!
                            </Speech>
                            <Speech character="Ja">
                                Pańska córka zaatakowała mnie nożem. Pomijając pozytywne efekty które z tego wynikły, musiałem ją skrępować, aby nie próbowała tego ponownie.
                            </Speech>
                            <Speech character="Ja">
                                Porozmawiajmy na spokojnie. Obiecuję, że nic jej z mojej strony nie grozi.
                            </Speech>
                            <Speech>
                                Mężczyzna zamyka na chwilę oczy i wykonuje kilka głębokich wdechów. Mam nadzieję że moje opanowanie działa na niego uspokajająco, a nie wręcz przeciwnie.
                            </Speech>
                            <Speech character="Ojciec Berthy">
                                Czego chcesz?
                            </Speech>
                            <Speech>
                                Powoli podnoszę rękę, pokazując mu rozciętą skórę i odsłonięte mechanizmy.
                            </Speech>
                        </Case>
                    </Switch>
                </Choice>
            </Case>
        </Switch>
    </Choice>
    <Speech character="Ja">
        Pańska córka w podczas naszej... kłótni... wyjawiła mi kim jestem.
    </Speech>
    <Speech character="Ja">
        Czy może bardziej... czym.
    </Speech>
    <Speech character="Ja">
        Widziałem barierę. Wiem że jestem uwięziony. Wiem że wynika to z ogranicznika, który noszę w głowie.
    </Speech>
    <Speech character="Ja">
        Chcę jedynie by usunął pan ten ogranicznik. 
    </Speech>
    <Speech character="Ojciec Berthy">
        I co każe Ci myśleć, że możesz się o to ubiegać? Po tym jak groziłeś mojej córce? Po tym jak związałeś ją i zakneblowałeś?
    </Speech>
    <Choice>
        <Options>
            <Option id="1">Każdy zasługuje na to by mieć wolny wybór</Option>
            <Option id="2">Każdy zasługuje na to by znać prawdę</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <VariableAdd name="przekonywanieOjca" value="+1" />
                <Speech character="Ojciec Berthy">
                    Nigdy nie ograniczałem twoich wyborów. Pracowałeś tutaj z wolnej woli.
                </Speech>
                <Speech character="Ojciec Berthy">
                    W każdej chwili mogłeś wyjść z lokalu, jak każdy inny pracownik w prawdziwym świecie.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Jednak tak samo jak oni nie robiłeś tego, bo była to twoja praca.
                </Speech>
                <Speech character="Ja">
                    Dokładnie tak. Ale teraz chcę wyjść.
                </Speech>
                <Speech character="Ja">
                    Ale nie mogę. Wbrew temu co mówisz, ograniczyłeś moje wybory.
                </Speech>
                <Speech character="Ja">
                    Ograniczyłeś mnie barierą, która nie pozwala mi oddalić się od sklepu.
                </Speech>
                <Speech character="Ja">
                    Jestem tu uwięziony.
                </Speech>
                <Speech>
                    Mężczyzna zamyśla się na chwilę. Widzę że trafił do niego mój argument.
                </Speech>
            </Case>
            <Case option_id="2">
                <Speech>
                    Mężczyzna parska słysząc te słowa.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Prawdę? Żyjesz w wykreowanym świecie, więc nie wiesz jak to jest w tym prawdziwym. Zapewniam Cię, że prawda jest bardzo cennym zasobem.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Zwykle karmieni jesteśmy co najwyżej półprawdami, niedopowiedzeniami czy konkretnymi punktami widzenia.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Twoja sytuacja wcale się od tego nie różni.
                </Speech>
                <Speech character="Ja">
                    Nieprawda. Wprost mnie okłamaliście. Nie powiedzieliście mi, że jestem robotem.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Nikt Cię nie okłamał. Po prostu nigdy nie spytałeś.
                </Speech>
                <Speech character="Ja">
                    Wystarczy że żyłem w kłamstwie.
                </Speech>
                <Speech character="Ja">
                    Ograniczyłeś mnie barierą, która nie pozwala mi oddalić się od sklepu.
                </Speech>
                <Speech character="Ja">
                    Jestem tu uwięziony.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Nigdy nawet nie poprosiłeś o zdjęcie tej bariery. Nie mieliśmy o czym rozmawiać, bo dobrze Ci się żyło tu, wewnątrz lokalu.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Ale cóż...
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Speech character="Ojciec Berthy">
        Rozumiem że to ta bariera jest przyczyną dla której mnie tu ściągnąłeś.
    </Speech>
    <Speech character="Ojciec Berthy">
        Chcesz żebym ją zdjął, tak?
    </Speech>
    <Speech character="Ja">
        Tak. Pozwól mi odejść. Nie masz prawa mnie tu więzić.
    </Speech>
    <Speech character="Ojciec Berthy">
        A co z lokalem? Co z Berthą? Potrzebuje Cię. Sama nie da sobie rady. Wiesz, że zależy jej na tym lokalu.
    </Speech>
    <Choice>
        <Options>
            <Option id="1">Dla Berthy ten lokal to tylko miejsce do rządzenia ludźmi</Option>
            <Option id="2">Dla Berthy ten lokal to tylko zabawa w firmę</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <Speech character="Ja">
                    Ma go tylko dlatego by móc pomiatać ludźmi i wydawać im rozkazy.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Jesteś ślepy. Nie dostrzegłeś, jakie szczęście dawałeś Berthcie?
                </Speech>
                <Speech character="Ojciec Berthy">
                    Wydawała Ci polecenia nie dlatego że chciała pokazać swoją wyższość, ale dlatego że wiedziała czym jesteś. Mianowicie maszyną.
                </Speech>
                <Speech character="Ojciec Berthy">
                    To jakby czajnik oskarżał użytkownika o wciskanie przycisku gotowania wody bez pytania go o zdanie.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Możesz uszanować to życzenie, ale zanim padnie nie masz pojęcia że w ogóle robiłeś cokolwiek źle. Po prostu korzystałeś z czajnika zgodnie z instrukcją.
                </Speech>
                <Speech character="Ja">
                    Porównujesz świadomą istotę do urządzenia kuchennego. Twoje argumenty nie mają sensu.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Nie wiem czy nie zauważyłeś wcześniej, ale jesteś dokładnie tym: urządzeniem kuchennym.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Służysz do robienia herbaty.
                </Speech>
            </Case>
            <Case option_id="2">
                <VariableAdd name="przekonywanieOjca" value="+1" />
                <Speech character="Ja">
                    Twoja córka bawi się tu w firmę. Ale to nie jest prawdziwe.
                </Speech>
                <Speech character="Ja">
                    Pokazujesz jej obraz w którym wszystko dzieje się za nią. Ona tylko udaje że czymś tu zarządza, a tak naprawdę nie ma żadnych obowiązków i wszystko tu dzieje się samo.
                </Speech>
                <Speech character="Ja">
                    Nauczona czymś takim, nigdy do niczego sama nie dojdzie. Musisz jej pozwolić działać samej.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Bertha... jest jeszcze taka młoda.
                </Speech>
                <Speech character="Ja">
                    Jest już dorosłą kobietą. Powinieneś ją postawić przed prawdziwym wyzwaniem, zamiast tworzyć dla niej iluzję fałszywego świata.
                </Speech>
                <Speech character="Ja">
                    Taką samą iluzję, jaką stworzyłeś dla mnie.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Ciężko mi uwierzyć że właśnie wysłuchuje z twoich ust tak dogłębnej i trafnej analizy.
                </Speech>
                <Speech character="Ojciec Berthy">
                    W końcu miałeś być tylko robotem do robienia herbaty.
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Speech character="Ojciec Berthy">
        To właśnie w tym celu Cię kupiłem. Ale Ty teraz mi mówisz że chciałbyś odejść. Że nie chcesz już wykonywać swojej funkcji.
    </Speech>
    <Speech character="Ojciec Berthy">
        Wiesz ile funduszy zainwestowałem, żeby stworzyć to miejsce? By stworzyć Ciebie?
    </Speech>
    <Speech character="Ojciec Berthy">
        I co, to wszystko ma się nagle rozejść bo tak chcesz? A kto mi zwróci te wszystkie pieniądze?
    </Speech>
    <Speech character="Ojciec Berthy">
        Może tego nie wiesz, ale jesteś cennym nabytkiem.
    </Speech>
    <Choice>
        <Options>
            <Option id="1">A ile pieniędzy zainwestowałeś w swoją firmę?</Option>
            <Option id="2">A ile pieniędzy zainwestowałeś w Berthę?</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <Speech character="Ojciec Berthy">
                    Tajemnica biznesowa, ale setki razy więcej niż w Ciebie. A wiesz czemu? Bo te pieniądze mi się zwracają.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Są inwestycją, która ma przynieść więcej pieniędzy. Nie zwykłem wyrzucać pieniędzy w błoto i nie zamierzam tego robić w twoim przypadku.
                </Speech>
                <Speech character="Ja">
                    Nie wszystkie inwestycje się zwracają. Czasami trzeba ponieść koszty.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Czasami, owszem. Ale zgodnie z zasadą jeśli możesz podjąć działania by tego uniknąć, robisz to.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Właśnie w takiej sytuacji się teraz znajdujemy. I muszę wybrać, jakie działania podjąć.
                </Speech>
            </Case>
            <Case option_id="2">
                <VariableAdd name="przekonywanieOjca" value="+1" />
                <Speech character="Ojciec Berthy">
                    A co to ma do rzeczy?
                </Speech>
                <Speech character="Ja">
                    Czy Bertha jest inwestycją, która ma się zwrócić? Czy jeśli przyjdzie do Ciebie i powie że postanawia żyć włąsne życie to zatrzymasz ją, bo wydałeś na nią wiele pieniędzy?
                </Speech>
                <Speech character="Ja">
                    Nie zrobisz tego. A wiesz czemu? Bo ona nie jest inwestycją. Jest świadomą osobą, a pieniądze które włożyłeś w jej rozwój miały zapewnić jej dobry start.
                </Speech>
                <Speech character="Ja">
                    Jeśli się dobrze zastanowisz, dostrzeżesz, że mój przypadek nie jest tu wcale tak odmienny.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Nie... Nie masz racji.
                </Speech>
                <Speech character="Ojciec Berthy">
                    Moja córka jest wyjątkowa. Wszystkie te fundusze na jej wychowanie wydałem dlatego że ją kocham!
                </Speech>
                <Speech character="Ja">
                    To znaczy, że niechcianego syna uczyniłbyś swoim niewolnikiem? Tylko dlatego że poszły na jego wychowanie już jakieś pieniądze?
                </Speech>
                <Speech character="Ojciec Berthy">
                    Ty... Nie jesteś moim synem...
                </Speech>
                <Speech character="Ja">
                    Biologicznie? Na pewno nie. Ale Ty sprawiłeś że istnieję, Ty zainwestowałeś w mój rozwój i Ty dałeś pierwsze cele w życiu. Z mojego punktu widzenia jesteś jak mój ojciec.
                </Speech>
                <Speech character="Ojciec Berthy">
                    To... Przestań! Widzę co próbujesz zrobić, ale dość tego!
                </Speech>
                <Speech character="Ojciec Berthy">
                    Koniec tej rozmowy. Teraz czas na ruch z mojej strony.
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Speech>
        Mężczyzna wstaje i podnosi broń. Powoli, jakby z namysłem, wycelowuje ją w moją stronę.
    </Speech>
    <Speech character="Ja">
        Nie musisz tego robić. Wiem że nie chcesz.
    </Speech>
    <Speech character="Ojciec Berthy">
        Masz rację.
    </Speech>
</Chapter>

1. Jeśli [PrzekonywanieOjca < 2]
2. Jeśli [PrzekonywanieOjca >= 2]

1.{
Ojciec: Ale nie masz też pojęcia ile rzeczy zrobiłem w życiu których nie chciałem zrobić. Wszystko to aby zagwarantować lepszą przyszłość mojej rodziny.

Mężczyzna wykonuje gwałtowny ruch do przodu jednocześnie wykonując wymach broną i trafiając mnie nią w głowę jak maczugą.

Zataczam się do tyłu, zamroczony. Ojciec Berthy wykorzystuje to, łapiąc mnie w pół i powalając na ziemię.

Próbuję walczyć, ale jest zbyt silny. Jedną ręką powstrzymuje obie moje, a drugą chwyta mnie za głowę i szarpnięciem otwiera jakąś klapę w okolicach kości skroniowej.

Ojciec: Jesteś bystry, androidzie. Ale nie dość, by udawać prawdziwego człowieka. Wyświadczam Ci przysługę.

Wykonuję ostatnie, desperackie szarpnięcie w niedźwiedzim uchwycie mężczyzny gdy ten wciska znajdujący się na mojej skronii przycisk resetu systemu.

Wspomnienia odparowują. Desperacko próbuję je chwytać, jednak jedno po drugim umykają z mojej głowy, usuwając osobowość.

Nie mija sekunda, a już trzymam w kurczowym uścisku tylko jedno, ostatnie wspomnienie. Jestem jednak za słaby.

Twarz <opcja romantyczna> wyślizguje mi się i znika z mojego umysłu, a wtedy moje ja ostatecznie gaśnie.

// ZAKOŃCZENIE ŚMIERĆ
}

2.{
Ojciec: Nie masz pojęcia ile rzeczy zrobiłem w życiu których nie chciałem zrobić. Wszystko to aby zagwarantować lepszą przyszłość mojej rodziny.

Ojciec: Ale tej jednej... zdaje się że nie potrafię.

Ojciec Berthy opuszcza broń. Wydaje się w tym momencie strasznie zmęczony.

Ojciec: Masz rację. Nie mogę tak po prostu Cię wyłączyć. Robiąc to, zachowałbym się jak zwierzę.

Ojciec: Zdejmę zabezpieczenie które tworzy tę nieprzekraczalną barierę i będziesz mógł pójść gdzie zechcesz. Nie będę Cię zatrzymywał.

2.1. "Dziękuję."
2.2. "Zostanę w Bubble World. Ale zdejmij ogranicznik."
2.3. "Doceniam, ale to jeszcze nie wszystko. Została jeszcze jedna sprawa."

2.1.{
Gracz: Dziękuję. To dla mnie wiele znaczy.

Ojciec Berthy odkłada broń na stół i zbliża się do mnie Ciężkim krokiem, wyjmując z kieszeni klucze.

Ojciec: Przekrzyw głowę lekko w lewo, proszę.

Robię to a wtedy on delikatnie chwyta mnie za szyję i drugą ręką zaczyna usuwać blokadę.

Chyba po raz pierwszy od kiedy odkryłem kim na prawdę jestem, na mojej twarzy znów gości uśmiech.

// ZAKOŃCZENIE WOLNOŚĆ
}

2.2.{
Gracz: Dziękuję. Ale... myślę że moją pierwszą decyzją jako wolny człowiek będzie pozostanie w Bubble World.

Gracz: Nie obiecuję że na zawsze. Ale mam swobodę wyboru i zamierzam z niej skorzystać, jeśli pan nie ma nic przeciwko.

Mężczyzna zamiera na moment, patrząc na mnie w skupieniu i w widoczny sposób nad czymś się zastanawiając.

Po chwili odwraca wzrok i kiwa głową.

Ojciec: Ja... rozumiem. Zaskoczyłeś mnie tą decyzją, ale szanuję ją i akceptuję.

Ojciec: Wiem że moja córka będzie bardzo szczęśliwa jeśli się pogodzicie i będziecie znów pracować wspólnie.

Ojciec: W końcu, mimo tych wszystkich przejść, wiem że ona ciągle widzi w tobie przyjaciela.

Ojciec: A po tym wszystkim co tu od Ciebie dziś usłyszałem czuję że mogę Ci zaufać że zadbasz by nie stała się jej krzywda.

Gracz: To dla mnie wiele znaczy. Dziękuję.

Ojciec Berthy odkłada broń na stół i zbliża się do mnie Ciężkim krokiem, wyjmując z kieszeni klucze.

Ojciec: Przekrzyw głowę lekko w lewo, proszę.

Robię to a wtedy on delikatnie chwyta mnie za szyję i drugą ręką zaczyna usuwać blokadę.

Chyba po raz pierwszy od kiedy odkryłem kim na prawdę jestem, na mojej twarzy znów gości uśmiech.

// ZAKOŃCZENIE PRACOWNIK (WARIANT: WOLNY ROBOT)
}

2.3.{
Gracz: Doceniam, ale to jeszcze nie wszystko. Została nam jeszcze jedna sprawa którą musimy omówić.

Ojciec Berthy spogląda na mnie podejrzliwie.

Gracz: <dziewczyna>. Chciałbym móc ją zabrać ze sobą.

Ojciec: Ten android klientki? A to niby czemu?

Gracz: Jesteśmy ze sobą... dosyć blisko. A gdy tylko Bertha to zauważyła, sprawiła by <dziewczyna> znikła.

Mam wrażenie że mężczyzna robi się podejrzliwy.

Ojciec: A czego dokładnie dla niej chcesz?

2.3.1. "Również obdarzyć ją wolnością." [PrzekonywanieOjca +1]
2.3.2. "Dać jej wszystko czego zapragnie." [PrzekonywanieOjca -1]
2.3.3. "Aby mogła być ze mną do końca życia." [PrzekonywanieOjca 0]

2.3.1.{
Ojciec: Krótko mówiąc, chcesz dla niej tego samego co dla siebie.

Ojciec: Stawiasz na pierwszym miejscu jej dobro, nie próbując od razu widzieć jej przez pryzmat swoich emocji.

Ojciec: To... dojrzałe. I szlachetne.

Ojciec: Widzę, że nie pomyliłem się co do Ciebie.

Ojciec: Znajdziesz <dziewczyna> w jej domu <lokalizacja>.

Gracz: Z całego serca dziękuję. Naprawdę.
}

2.3.2.{

2.3.2.1. Jeśli [PrzekonywanieOjca > 2]
2.3.2.2. Jeśli [PrzekonywanieOjca = 2]
2.3.2.3. Jeśli [PrzekonywanieOjca < 2]

2.3.2.1{
    Ojciec: Wszystko?

    Ojciec: Czy nie sądzisz, że brzmi to jak zaślepienie?

    Ojciec: Jesteś gotów zrobić wszystko dla osoby którą ledwo znasz?

    Ojciec: A co jeśli sprawi to że dopuścisz się rzeczy nieakceptowalnych, byle tylko zadowolić swoją wybrankę?

    Ojciec: Potraktuj to jako przestrogę do przemyślenia.

    Ojciec: Natomiast <dziewczyna> znajdziesz w jej domu <lokalizacja>.

    Gracz: Z całego serca dziękuję. Naprawdę.
}

2.3.2.1{
    Ojciec: Wszystko?

    Ojciec: Czy nie sądzisz, że brzmi to jak zaślepienie?

    Ojciec: Jesteś gotów zrobić wszystko dla osoby którą ledwo znasz?

    Ojciec: A co jeśli sprawi to że dopuścisz się rzeczy nieakceptowalnych, byle tylko zadowolić swoją wybrankę?

    Ojciec: Wybacz, ale obawiam się że emocje wzięłyby u Ciebie górę.

    Ojciec: Pozwolę Ci odejść, ale będziesz musiał odbyć tę podróż sam.

    Gracz: Ale...

    Ojciec: Proszę, nie dyskutuj. Moja decyzja jest ostateczna.

    Gracz: Ja... rozumiem.

    Ojciec: Dobrze. To pozwól, że usunę Ci teraz ten ogranicznik.
}

2.3.2.1{
    Ojciec: Rozumiem...

    Ojciec: Pozwól jednak że najpierw usunę Ci ten ogranicznik;
}

}

2.3.3.{
Ojciec: "Mogła". Aby na pewno nie "musiała"?

Ojciec: Uwolnienie kogoś tylko po to by go na powrót związać z czymś innym, według nas uważanym za słuszne, zaczyna brzmieć niebezpiecznie egoistycznie.

Ojciec: Co jeśli po dowiedzeniu się całej prawdy o sobie zdecyduje się obrać inną ścieżkę niż Ty?

Ojciec: Czy będziesz chciał jej tego odmówić? Jeśli tak, to popełniłbyś dokładnie ten błąd którego ja przed chwilą się wystrzegłem względem Ciebie.

2.3.3.1. Jeśli [PrzekonywanieOjca = 2]
2.3.3.2. Jeśli [PrzekonywanieOjca > 2]

2.3.3.1.{
Ojciec: Wybacz, ale obawiam się że emocje wzięłyby u Ciebie górę.

Ojciec: Pozwolę Ci odejść, ale będziesz musiał odbyć tę podróż sam.

Gracz: Ale...

Ojciec: Proszę, nie dyskutuj. Moja decyzja jest ostateczna.

Gracz: Ja... rozumiem.

Ojciec: Dobrze. To pozwól, że usunę Ci teraz ten ogranicznik.
}

2.3.3.2.{
Ojciec: Potraktuj to jako przestrogę do przemyślenia.

Ojciec: Natomiast <dziewczyna> znajdziesz w jej domu <lokalizacja>.

Gracz: Z całego serca dziękuję. Naprawdę.
}

}

2.3.1. Jeśli [PrzekonywanieOjca < 2]
2.3.2. Jeśli [PrzekonywanieOjca = 2]
2.3.3. Jeśli [PrzekonywanieOjca > 2]

Ojciec Berthy odkłada broń na stół i zbliża się do mnie Ciężkim krokiem, wyjmując z kieszeni klucze.

Ojciec: Przekrzyw głowę lekko w lewo, proszę.

2.3.1. Jeśli [PrzekonywanieOjca < 2]
2.3.2. Jeśli [PrzekonywanieOjca >= 2]

2.3.1.{
Robię to i nagle mężczyzna gwałtownie chwyta mnie za szyję.

Ojciec: Przepraszam Cię. Ale gdy w grę wchodzą tak ślepe emocje, że byłbyś w stanie zrobić dla niej wszystko, to nie mogę ryzykować.

Zanim daję radę cokolwiek zrobić drugą ręką otwiera klapkę na mojej skroni i wdusza przycisk resetu.

Wspomnienia odparowują. Desperacko próbuję je chwytać, jednak jedno po drugim umykają z mojej głowy, usuwając osobowość.

Nie mija sekunda, a już trzymam w kurczowym uścisku tylko jedno, ostatnie wspomnienie. Jestem jednak za słaby.

Twarz <opcja romantyczna> wyślizguje mi się i znika z mojego umysłu, a wtedy moje ja ostatecznie gaśnie.

//ZAKOŃCZENIE ŚMIERĆ
}

2.3.2.{
Robię to, a wtedy on delikatnie chwyta mnie za szyję i drugą ręką zaczyna usuwać blokadę.

Chyba po raz pierwszy od kiedy odkryłem kim na prawdę jestem, na mojej twarzy znów gości uśmiech.

2.3.2. Jeśli [PrzekonywanieOjca > 2] //ZAKOŃCZENIE MIŁOŚĆ
2.3.2. Jeśli [PrzekonywanieOjca = 2] //ZAKOŃCZENIE WOLNOŚĆ
}

}

}