<Chapter>
    <Background name="Shop"/>
    <Variable name="decisionShioriYukari" value="0"/>
    <Music name="Cafe" />
    <Speech>
        Robi się trochę późno, a ciągle nie przyszedł żaden klient.
    </Speech>
    <Speech>
        <i>Czy raczej klientka.</i>
    </Speech>
    <Speech>
        Ciężko udawać że w ostatnim czasie pojawia się tu ktokolwiek poza tymi trzema dziewczynami.
    </Speech>
    <Speech>
        Dzyń dzyń
    </Speech>
    <Enter character_id="Brunetka" position="0.5" eyes="Forward" mouth="Neutral" />
    <Speech>
        O wilczycy mowa. To Shiori.
    </Speech>
    <Speech character="Shriori">
        Dzień dobry, Tenteki.
    </Speech>
    <Speech character="Ja">
        Cześć, Shiori. Co dziś dla Ciebie?
    </Speech>
    <Speech character="Shriori">
        Myślę że-
    </Speech>
    <Speech>
        DZY-DZYŃ!
    </Speech>
    <Update character_id="Brunetka" position="0.35" />
    <Enter character_id="Farbowana" position="0.65" eyes="Forward" mouth="Neutral" />
    <Speech>
        W wejściu stoi Yukari. Żwawym krokiem podchodzi do lady.
    </Speech>
    <Speech character="Yukari">
        Siema Tenteki, jedna marakuja!
    </Speech>
    <Speech>
        Shiori odsuwa się trochę i patrzy zaskoczona na drugą dziewczynę.
    </Speech>
    <Speech character="Shriori">
        Eee... Przepraszam, ale... Ummm...
    </Speech>
    <Speech>
        Yukari nie zdaje się zauważać że w lokalu jest ktoś poza nią i patrzy na mnie wyczekująco.
    </Speech>
    <Choice>
        <Options>
            <Option id="1">Jedna marakuja, robi się!</Option>
            <Option id="2">Sorry Yukari, ale Shiori stała przed Tobą.</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <VariableAdd name="Yukari" value="1" />
                <MinigameStart>
                    <TeaBase>Matcha</TeaBase>
                    <TeaSyroup>PassionFruit</TeaSyroup>
                    <TeaJellies>
                        <Jelly>Chocolate</Jelly>
                        <Jelly>Chocolate</Jelly>
                    </TeaJellies>
                    <TeaMixage>Medium</TeaMixage>
                </MinigameStart>
                <Speech character="Yukari" character_id="Farbowana">
                    No i zajebiście!
                </Speech>
                <Speech>
                    Yukari znów traci zainteresowanie Shiori.
                </Speech>
                <Speech character="Yukari" character_id="Farbowana">
                    W ogóle to nie uwierzysz co się stało! Udało mi się zdobyć świetne miejscówki na ten koncert, o którym Ci mówiłam.
                </Speech>
                <Speech character="Yukari" character_id="Farbowana">
                    Znaczy jeszcze ich nie mam. Ale już niedługo. Dlatego tak bardzo się spieszę.
                </Speech>
                <Exit character_id="Brunetka" />
                <Speech character="Yukari" character_id="Farbowana">
                    Jakiś frajer sprzedaje dobre miejsca za pół darmo. Już mam je zarezerwowane.
                </Speech>
                <Speech>
                    Widzę jak tryska z niej radość. Musi jej naprawdę mocno zależeć na tym koncercie.
                </Speech>
                <Speech character="Ja" character_id="Gracz">
                    Nie chcę hamować twojego zapału, ale nie udało mi się jeszcze przekonać szefowej żeby dała mi wolne.
                </Speech>
                <Speech character="Yukari" character_id="Farbowana">
                    Wiem, że Ci się uda.
                </Speech>
                <Speech>
                    To mówiąc, uśmiechnęła się do mnie promiennie.
                </Speech>
                <Speech>
                    Zakłopotany podaję jej zamówione przez nią bubble tea.
                </Speech>
                <MinigameEnd />
                <Speech character="Ja" character_id="Gracz">
                    Proszę.
                </Speech>
                <Speech character="Yukari" character_id="Farbowana">
                    Dzięki. Powinnam jeszcze wpaść przed koncertem.
                </Speech>
                <Speech>
                    Wygląda jakby się wachała, ale po chwili dodaje jeszcze.
                </Speech>
                <Speech character="Yukari" character_id="Farbowana">
                    Jakby Ci się jednak nie udało przekonać szefowej to daj mi z nią chwile porozmawiać. Jestem pewna, że zaraz zmieni zdanie.
                </Speech>
                <Speech>
                    Po tych słowach rusza w stronę drzwi. Wychodząc rzuca mi jeszcze jedno przelotne spojrzenie i uśmiech.
                </Speech>
                <Exit character_id="Farbowana" />
                <Speech>
                    Patrzę na nią jeszcze przez chwilę gdy idzie ulicą, zanim znikna za krawędzią okna.
                </Speech>
                <Speech>
                    Przypominając sobie o czymś, rozglądam się w poszukiwaniu Shiori, ale wszystkie stoliki są puste.
                </Speech>
                <Speech>
                    Wygląda na to że wyszła podczas mojej rozmowy z Yukari. 
                </Speech>
                <Speech>
                    <i>Może jednak powinienem był dać jej zamówić jako pierwszej?</i>
                </Speech>
            </Case>
            <Case option_id="2">
                <Speech character="Yukari">
                    Ojej, faktycznie, ktoś tu stoi. Jestem pewna że może chwilę poczekać.
                </Speech>
                <Speech>
                    Yukari nawet spojrzała na drugą dziewczynę przy ladzie, wyczekująco wwiercając się we mnie wzrokiem.
                </Speech>
                <Speech character="Shiori">
                    Ale... Przecież...
                </Speech>
                <Speech>
                    Yukari odwraca się w stronę Shiori.
                </Speech>
                <Speech character="Yukari">
                    Coś mówiłaś?
                </Speech>
                <Speech>
                    Shiori stoi z wzrokiem wlepionym we własne buty.
                </Speech>
                <Speech character="Shiori">
                    No bo... Jakby... Byłam tu pierwsza...
                </Speech>
                <Speech character="Shiori">
                    I... Jakbyś mogła chwilę poczekać... Na pewno zaraz będzie twoja kolej...
                </Speech>
                <Speech character="Yukari">
                    Sorry, ale śpieszy mi się.
                </Speech>
                <Speech character="Yukari">
                    Poczytaj sobie coś i nawet nie zauważysz jak stąd wyjdę. Okej?
                </Speech>
                <Speech character="Shiori">
                    Ja... znaczy... skoro się śpieszysz, to w porządku...
                </Speech>
                <Choice>
                    <Options>
                        <Option id="1">Czyli ustalone, marakuja raz.</Option>
                        <Option id="2">Shiori była pierwsza i to ją pierwszą obsłużę.</Option>
                    </Options>
                    <Switch>
                        <Case option_id="1">
                            <VariableAdd name="Yukari" value="1" />
                            <MinigameStart>
                                <TeaBase>Matcha</TeaBase>
                                <TeaSyroup>PassionFruit</TeaSyroup>
                                <TeaJellies>
                                    <Jelly>Chocolate</Jelly>
                                    <Jelly>Chocolate</Jelly>
                                </TeaJellies>
                                <TeaMixage>Medium</TeaMixage>
                            </MinigameStart>
                            <Speech character="Yukari" character_id="Farbowana">
                                No i zajebiście!
                            </Speech>
                            <Speech>
                                Yukari znów traci zainteresowanie Shiori.
                            </Speech>
                            <Speech character="Yukari" character_id="Farbowana">
                                W ogóle to nie uwierzysz co się stało! Udało mi się zdobyć świetne miejscówki na ten koncert, o którym Ci mówiłam.
                            </Speech>
                            <Speech character="Yukari" character_id="Farbowana">
                                Znaczy jeszcze ich nie mam. Ale już niedługo. Dlatego tak bardzo się spieszę.
                            </Speech>
                            <Exit character_id="Brunetka" />
                            <Speech character="Yukari" character_id="Farbowana">
                                Jakiś frajer sprzedaje dobre miejsca za pół darmo. Już mam je zarezerwowane.
                            </Speech>
                            <Speech>
                                Widzę jak tryska z niej radość. Musi jej naprawdę mocno zależeć na tym koncercie.
                            </Speech>
                            <Speech character="Ja" character_id="Gracz">
                                Nie chcę hamować twojego zapału, ale nie udało mi się jeszcze przekonać szefowej żeby dała mi wolne.
                            </Speech>
                            <Speech character="Yukari" character_id="Farbowana">
                                Wiem, że Ci się uda.
                            </Speech>
                            <Speech>
                                To mówiąc, uśmiechnęła się do mnie promiennie.
                            </Speech>
                            <Speech>
                                Zakłopotany podaję jej zamówione przez nią bubble tea.
                            </Speech>
                            <MinigameEnd />
                            <Speech character="Ja" character_id="Gracz">
                                Proszę.
                            </Speech>
                            <Speech character="Yukari" character_id="Farbowana">
                                Dzięki. Powinnam jeszcze wpaść przed koncertem.
                            </Speech>
                            <Speech>
                                Wygląda jakby się wachała, ale po chwili dodaje jeszcze.
                            </Speech>
                            <Speech character="Yukari" character_id="Farbowana">
                                Jakby Ci się jednak nie udało przekonać szefowej to daj mi z nią chwile porozmawiać. Jestem pewna, że zaraz zmieni zdanie.
                            </Speech>
                            <Speech>
                                Po tych słowach rusza w stronę drzwi. Wychodząc rzuca mi jeszcze jedno przelotne spojrzenie i uśmiech.
                            </Speech>
                            <Exit character_id="Farbowana" />
                            <Speech>
                                Patrzę na nią jeszcze przez chwilę gdy idzie ulicą, zanim znikna za krawędzią okna.
                            </Speech>
                            <Speech>
                                Przypominając sobie o czymś, rozglądam się w poszukiwaniu Shiori, ale wszystkie stoliki są puste.
                            </Speech>
                            <Speech>
                                Wygląda na to że wyszła podczas mojej rozmowy z Yukari. 
                            </Speech>
                            <Speech>
                                <i>Może jednak powinienem był dać jej zamówić jako pierwszej?</i>
                            </Speech>
                        </Case>
                        <Case option_id="2">
                            <VariableAdd name="Shiori" value="1" />
                            <Speech character="Yukari" character_id="Farbowana">
                                Pfff, serio? Nie spodziewałam się tego po tobie.
                            </Speech>
                            <Speech character="Yukari" character_id="Farbowana">
                                Jak mówiłam, śpieszy mi się. Do widzenia.
                            </Speech>
                            <Exit character_id="Farbowana" />
                            <Update character_id="Brunetka" position="0.5" />
                            <Speech>
                                Yukari odwraca się gwałtownie i wypada z lokalu.
                            </Speech>
                            <Speech>
                                W lokalu zapada cisza, mącona tylko podrygującym wciąż nad drzwiami dzwonkiem.
                            </Speech>
                            <Speech character="Ja" character_id="Gracz">
                                Tooo... co dla Ciebie?
                            </Speech>
                            <Speech character="Shiori" character_id="Brunetka">
                                To co ostatnio, proszę.
                            </Speech>
                            <Speech>
                                Kucam pod ladę i wyciągam z tamtąd kubek. Gdy wstaję, napotykam niepewne spojrzenie Shiori.
                            </Speech>
                            <MinigameStart>
                                <TeaBase>EarlGray</TeaBase>
                                <TeaSyroup>Milk</TeaSyroup>
                                <TeaJellies>
                                    <Jelly>Chocolate</Jelly>
                                    <Jelly>Almond</Jelly>
                                </TeaJellies>
                                <TeaMixage>Light</TeaMixage>
                            </MinigameStart>
                            <Speech character="Shiori" character_id="Brunetka">
                                Może nie musiałeś jej złościć... Może naprawdę się śpieszyła.
                            </Speech>
                            <Choice>
                                <Options duration="8" default_id="0">
                                    <Option id="0">No i?</Option>
                                    <Option id="1">Może. Ale Ty byłaś przed nią w kolejce.</Option>
                                    <Option id="2">Shiori, nie możesz dać się tak rozstawiać po kątach.</Option>
                                </Options>
                                <Switch>
                                    <Case option_id="0">
                                        <Speech character="Shiori" character_id="Brunetka">
                                            Po prostu nie chcę by przeze mnie była spóźniona...
                                        </Speech>
                                        <Speech>
                                            Przewracam oczami, słysząc te słowa.
                                        </Speech>
                                        <Speech character="Ja">
                                            Shiori, ona właśnie wyszła. Nigdzie się nie spóźni.
                                        </Speech>
                                        <Speech character="Ja">
                                            Przestań się zamartwiać.
                                        </Speech>
                                        <Speech character="Ja">
                                            Shiori, ona właśnie wyszła. Nigdzie się nie spóźni.
                                        </Speech>
                                        <Speech character="Ja">
                                            Chciała Cię po prostu zastraszyć i tyle.
                                        </Speech>
                                        <Speech character="Shiori" character_id="Brunetka">
                                            Pewnie... pewnie masz rację.
                                        </Speech>
                                        <Speech>
                                            Shiori powoli uspokaja się, ale widać że zestresowała ją ta sytuacja. Uśmiecham się do niej, chcąc podnieść ją na duchu.
                                        </Speech>
                                    </Case>
                                    <Case option_id="1">
                                        <Speech character="Shiori" character_id="Brunetka">
                                            Ja... dziękuję. To miłe z twojej strony.
                                        </Speech>
                                        <Speech>
                                            Dziewczyna nieśmiało uśmiecha się, po chwili orientuję się że robię to samo.
                                        </Speech>
                                    </Case>
                                    <Case option_id="2">
                                        <Speech character="Ja">
                                            Chciałaś się od razu poddać w tej dyskusji, mimo że wiedziałaś że to Ty masz rację.
                                        </Speech>
                                        <Speech character="Shiori" character_id="Brunetka">
                                            Ona... zestresowała mnie.
                                        </Speech>
                                        <Speech character="Ja">
                                            Zauważyłem. Potrafi być strasznie napastliwa.
                                        </Speech>
                                        <Speech character="Ja">
                                            Ale musisz nauczyć się bronić przed takim zachowaniem, inaczej ludzie zawsze będą Cię spychać do tyłu.
                                        </Speech>
                                        <Speech character="Shiori" character_id="Brunetka">
                                            Wiem, po prostu mam straszny problem z tym...
                                        </Speech>
                                        <Speech character="Shiori" character_id="Brunetka">
                                            Ale dziękuję że chcesz mi z tym pomóc.
                                        </Speech>
                                        <Speech character="Shiori" character_id="Brunetka">
                                            Doceniam to. Naprawdę.
                                        </Speech>
                                        <Speech>
                                            Shiori uśmiecha się do mnie miło, choć widzę, że ciągle jest trochę spięta po tej sytuacji.
                                        </Speech>
                                        <Speech>
                                            Odwzajemniam uśmiech, by podnieść ją na duchu.
                                        </Speech>
                                    </Case>
                                </Switch>
                            </Choice>
                            <Speech character="Shiori" character_id="Brunetka">
                                Wiesz, ja... nie przywykłam zbyt do takich sytuacji.
                            </Speech>
                            <Speech>
                                Shiori opiera się o kontuar i kładzie głowę na rękach, jej włosy rozsypują się po blacie.
                            </Speech>
                            <Speech character="Shiori" character_id="Brunetka">
                                To nie jest zbyt ludna okolica. Rzadko kiedy losowo spotykam tu innych ludzi, więc nie nauczyłam się zbyt z nimi rozmawiać.
                            </Speech>
                            <Speech character="Shiori" character_id="Brunetka">
                                Daria to co innego, tam gdzie ona mieszka miała sporo relacji z rówieśnikami.
                            </Speech>
                            <Speech character="Shiori" character_id="Brunetka">
                                Ale ja, cóż... Powiedzmy że mam na tym polu pewne zaległości.
                            </Speech>
                            <Speech>
                                Zerkam na nią, ciągle mieszając jej napój.
                            </Speech>
                            <Speech character="Ja">
                                Moim zdaniem nie masz się czym martwić.
                            </Speech>
                            <Speech character="Ja">
                                Takie zaległości da się nadrobić. A masz wiele innych zalet które są bardzo cenne.
                            </Speech>
                            <Speech>
                                Shiori obraca głowę i patrzy na mnie. Uśmiecha się.
                            </Speech>
                            <Speech character="Shiori" character_id="Brunetka">
                                Dzięki, Tenteki. To bardzo miłe.
                            </Speech>
                            <MinigameEnd />
                            <Speech character="Ja">
                                Drobiazg. Trzymaj, oto twój napój.
                            </Speech>
                            <Speech>
                                Podaję jej kubek ze słomką, ona chwyta go w rękę i wstaje.
                            </Speech>
                            <Speech character="Shiori" character_id="Brunetka">
                                Dzięki jeszcze raz. Będę lecieć. Do następnego.
                            </Speech>
                            <Speech>
                                Dziewczyna podchodzi do drzwi i wychodzi na zewnątrz. Idąc wzdłuż szyb kawiarni, macha mi jeszcze ręką na pożegnanie.
                            </Speech>
                            <Exit character_id="Brunetka" />
                            <Speech>
                                Odmachuję jej.
                            </Speech>
                        </Case>
                    </Switch>
                </Choice>
            </Case>
        </Switch>
    </Choice>
    <Variable name="chosenOne" value="0"/>
    <Choice>
        <Variable name="Daria" />
        <Switch>
            <Case value="0"></Case>
            <Case value="1"></Case>
            <Case value="2">
                <VariableAdd name="chosenOne" value="1"/>
            </Case>
        </Switch>
    </Choice>
    <Choice>
        <Variable name="Shiori" />
        <Switch>
            <Case value="0"></Case>
            <Case value="1"></Case>
            <Case value="2">
                <VariableAdd name="chosenOne" value="2"/>
            </Case>
        </Switch>
    </Choice>
    <Choice>
        <Variable name="Yukari" />
        <Switch>
            <Case value="0"></Case>
            <Case value="1"></Case>
            <Case value="2">
                <VariableAdd name="chosenOne" value="3"/>
            </Case>
        </Switch>
    </Choice>
    <Choice>
        <Variable name="chosenOne" />
        <Switch>
            <Case value="0">
                <Link path="BerthaWorkerEnding.vnml"/>
            </Case>
            <Case value="1">
                <Link path="DariaChoice.vnml"/>
            </Case>
            <Case value="2">
                <Link path="ShioriChoice.vnml"/>
            </Case>
            <Case value="3">
                <Link path="YukariChoice.vnml"/>
            </Case>
        </Switch>
    </Choice>
</Chapter>