<Chapter>
    <Speech>
        <i>Moja przerwa zaczyna się trochę dłużyć.</i>
    </Speech>

    <Speech>
        <i>Zdecydowanie nie jest to zbyt ludna okolica. Od czasu tej ostatniej dziewczyny za oknem
            nie widziałem żadnego przechodnia.</i>
    </Speech>

    <Speech>
        <i>Moje myśli wracają do niej. Zdecydowanie jest bardzo...</i>
    </Speech>

    <Speech>
        Dzyń dzyń!
    </Speech>

    <Speech>
        Podnoszę wzrok. Przed ladą stoi młoda dziewczyna w okularach. Zdaje się być trochę
        przytłoczona atmosferą tego miejsca.
    </Speech>

    <Speech character="Brunetka">
        Dzień dobry...
    </Speech>

    <Speech character="Gracz">
        Dzień dobry!
    </Speech>

    <Speech character="Gracz">
        Co dla ciebie?
    </Speech>

    <Speech>
        Jej wzrok kieruje się ku obszernej liście za moimi plecami. Mruży oczy za szkłami okularów i
        zaczyna się jej przyglądać.
    </Speech>

    <Speech>
        Mija chwila. Dziewczyna nadal w ciszy studiuje menu.
    </Speech>
</Chapter>