<Chapter>
    <Variable name="test"
              value="-3" />
    <Variable name="test2"
              value="1" />
    <Choice>
        <Variable name="test" />
        <Switch>
            <Case value="1">
                <Speech>
                    <b>Bulech bulech bulech blech</b>
                </Speech>
                <Link path="yukari.vnml"/>
            </Case>
            <Case value="-3">
                <Speech>
                    <i>Test = -3</i>
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Speech>
        <i>Moja przerwa zaczyna się trochę dłużyć.</i>
    </Speech>
    <Speech>
        <i>Zdecydowanie nie jest to zbyt ludna okolica. Od czasu tej ostatniej dziewczyny za oknem nie widziałem żadnego przechodnia.</i>
    </Speech>
    <Speech>
        <i>Moje myśli wracają do niej. Zdecydowanie jest bardzo...</i>
    </Speech>
    <Speech>        
        Dzyń dzyń!
    </Speech>
    <Enter character_id="Kebab"
           eyes="Forward"
           mouth="Neutral"
           position="0.5" />
    <Speech>        
        Podnoszę wzrok. Przed ladą stoi młoda dziewczyna w okularach. Zdaje się być trochę przytłoczona atmosferą tego miejsca.
    </Speech>
    <Speech character="Brunetka">        
        Dzień dobry...
    </Speech>
    <MinigameStart>
        <TeaBase>EarlGray</TeaBase>
        <TeaSyroup>PassionFruit</TeaSyroup>
        <SecondSyroup>Strawberry</SecondSyroup>
        <TeaJellies>
            <Jelly>Chocolate</Jelly>
            <Jelly>Almond</Jelly>
        </TeaJellies>
        <TeaMixage>Hard</TeaMixage>
    </MinigameStart>
    <Speech character="Gracz">        
        Dzień dobry!
    </Speech>
    <Speech character="Gracz">        
        Co dla ciebie?
    </Speech>
    <Update character_id="Kebab"
            eyes="Closed"
            position="0.3" />
    <Speech>        
        Jej wzrok kieruje się ku obszernej liście za moimi plecami. Mruży oczy za szkłami okularów i zaczyna się jej przyglądać.
    </Speech>
    <Speech>        
        Mija chwila. Dziewczyna nadal w ciszy studiuje menu.
    </Speech>
    <Choice>
        <Options duration="10"
                 default_id="1">
            <Option id="1">
                <i>Pozstaję cicho</i>
            </Option>
            <Option id="2">Może jakoś pomóc?</Option>
            <Option id="3">Na co masz ochotę?</Option>
        </Options>
        <Switch>
            <Case option_id="1">
                <Speech>                    
                    Po naprawdę długiej chwili dziewczyna w końcu odrywa wzrok od listy i spogląda na mnie nieśmiało.
                </Speech>
                <Speech character="Brunetka">                    
                    Brunetka: Czy... czy jest... kawa?
                </Speech>
                <Speech character="Gracz">                    
                    Gracz: Kawy... nie oferujemy.
                </Speech>
                <Speech character="Brunetka">                    
                    Brunetka: Och.
                </Speech>
                <Speech>                    
                    Dziewczyna wbija wzrok w ziemię. Widać że nie bardzo wie co powiedzieć. Staram się ratować sytuację.
                </Speech>
                <Speech character="Gracz">                    
                    Gracz: Mamy za to Bubble Tea o smaku kawy. Może skusisz się na jedną? Są naprawdę dobre.
                </Speech>
                <Speech character="Brunetka">                    
                    Brunetka: Och?
                </Speech>
                <Speech character="Gracz">                    
                    Gracz: Tak, dokładniej o smaku mocha. Z podobnych, nieowocowych smaków mamy też
                    migdałową oraz czekoladową.
                </Speech>
                <Speech>                    
                    Widzę że dziewczyna szybkim spojrzeniem na tablicę rewiduje moje słowa.
                </Speech>
                <Speech character="Brunetka">                    
                    Brunetka: M-musiałam ich nie zauważyć...
                </Speech>
            </Case>
            <Case option_id="2">
                <Speech>                    
                    Dziewczyna odwraca wzrok od tablicy i patrzy na mnie pytająco.
                </Speech>
                <Speech character="Gracz">                    
                    Gracz: Chciałabyś coś klasycznego? Może jakieś ciekawe, owocowe smaki? A może bardziej w stronę czegoś innego, jak Bubble Tea kawowa albo czekoladowa?
                </Speech>
                <Speech>                    
                    Widzę błysk w jej oku gdy wspominam o ostatniej opcji i czuję, że będzie to ta którą wybierze.
                </Speech>
                <Speech character="Brunetka">                    
                    Brunetka: Bubble Tea o smaku kawowym i czekoladowym?
                </Speech>
                <Speech character="Gracz">                    
                    Gracz: Tak, choć najpopularniejsze są smaki owocowe, to mamy też opcje dla klientów chcących spróbować czego innego.
                </Speech>
                <Speech character="Gracz">                    
                    Gracz: W naszej ofercie są trzy nieowocowe smaki: mocha, czekoladowa oraz migdałowa.
                </Speech>
                <Speech character="Brunetka">                    
                    Brunetka: Brzmi... ciekawie.
                </Speech>
            </Case>
            <Case option_id="3">
                <Speech>                    
                    Dziewczyna spuszcza wzrok, onieśmielona.
                </Speech>
                <Speech character="Brunetka">                    
                    Brunetka: Nie jestem pewna...
                </Speech>
                <Speech character="Gracz">                    
                    Gracz: Na pewno miałaś na coś ochotę, przychodząc tu.
                </Speech>
                <Speech>                    
                    Dziewczyna wydaje się jeszcze bardziej spłoszona, jej policzki płoną czerwienią.
                </Speech>
                <Speech character="Brunetka">                    
                    Brunetka: T-tak na prawdę to... Przyjaciółka poleciła mi to miejsce...
                </Speech>
            </Case>
        </Switch>
    </Choice>
    <Exit character_id="Kebab" />
</Chapter>