<Chapter>
    <Speech>
        <i>Już powoli zbierałem się żeby pójść się położyć w moim pokoju na zapleczu, ale zobaczyłem, że w kierunku sklepu idzie Yukari.</i>
    </Speech>
    <Speech>
        <i>Wygląda jakby się jej spieszyło.</i>
    </Speech>
    <Speech>
        <i>Zresztą tak jak zwykle.</i>
    </Speech>
    <Speech character_id="Farbowana" character_name="Yukari">
        Hej!
    </Speech>
    <Speech>
        <i>Zawołała do mnie już od drzwi.</i>
    </Speech>
    <Speech character_id="Farbowana" character_name="Yukari">
        Mam te bilety o których mówiłam wcześniej.
    </Speech>
    <Speech character_id="Farbowana" character_name="Yukari">
         Rozmawiałeś już z szefową?
    </Speech>
    <Speech character_id="Gracz" character_name="Ja">
        Jeszcze nie.
    </Speech>
    <Speech character_id="Gracz" character_name="Ja">
        Ale możesz być spokojna. Przekonam ją.
    </Speech>
    <Speech>
        <i>Jeszcze nie wiem jak ale mi się uda.</i>
    </Speech>
    <Speech>
        <i>Musi się udać.</i>
    </Speech>
    <Speech character_id="Farbowana" character_name="Yukari">
         Dobra. Ale jakby co to przyjdę przed koncertem.
    </Speech>
    <Speech character_id="Farbowana" character_name="Yukari">
         Jeszcze zdąże jej nagadać jakby było trzeba.
    </Speech>
    <Speech>
        <i>Uśmiechnąłem na te słowa.</i>
    </Speech>
    <Speech character_id="Gracz" character_name="Ja">
        Nie mogę Ci pozwolić żebyś robiła wszystko za mnie.
    </Speech>
    <Speech character_id="Gracz" character_name="Ja">
        Ale ciesze się, że Ci zależy.
    </Speech>
    <Speech>
        <i>Pochyliła się w moją stronę.</i>
    </Speech>
    <Speech character_id="Farbowana" character_name="Yukari">
         Dopiero po koncercie zobaczysz jak bardzo mi zależy.
    </Speech>
    <Speech>
        <i>Po tych słowach się zaśmiała i ruszyła do wyjścia.</i>
    </Speech>
    <Speech character_id="Farbowana" character_name="Yukari">
         Jutro wielki dzień. Lepiej się dzisiaj wyśpij.
    </Speech>
    <Speech>
        <i>Rzuciła jeszcze i zniknęła za zamykającymi się drzwiami.</i>
    </Speech>
    <Speech character_id="Gracz" character_name="Ja">
        Nie ma opcji, że strace taką okazję.
    </Speech>
    <Speech>
        <i>Powiedziałem do siebie.</i>
    </Speech>
    <Speech character_id="Gracz" character_name="Ja">
        Pójdę na ten koncert nawet jakby szefowa miała z tym problem.
    </Speech>
    <Speech character_id="Gracz" character_name="Ja">
        Konsekwencjami będę się martwił później.
    </Speech>
</Chapter>